bdbec74c6e5bd72edee867077d70896c
::res://::1683734227
bar.tscn::PackedScene::6198624464424786530::1683733952::0::1::::<><>::uid://cjlnx2vhd1kpo<>uid://c1pbb2crnyoby<>uid://hvu5cc61h6et<>uid://mcu8my1sk6qm
border_glow.gdshader::Shader::-1::1683100431::0::1::::<><>::
border_glow.tscn::PackedScene::5478078709062105300::1683385036::0::1::::<><>::uid://b3b855l8tyo0d
button.gd::GDScript::-1::1682982209::0::1::::<>Button<>::
combined_glowing_border.gdshader::Shader::-1::1683155136::0::1::::<><>::
combined_glowing_border.tres::ShaderMaterial::2027944948358503600::1683574824::0::1::::<><>::res://combined_glowing_border.gdshader
deck_draw.gd::GDScript::-1::1683181341::0::1::::<>TextureButton<>::
default_env.tres::Environment::37057992798485328::1683733953::0::1::::<><>::
discard_pile.gd::GDScript::-1::1682340677::0::1::::<>TextureButton<>::
end_turn_button.gd::GDScript::-1::1683186336::0::1::::<>Button<>::
enemy.gd::GDScript::-1::1683403857::0::1::::<>MarginContainer<>::
enemy.tscn::PackedScene::716050707201687931::1683733951::0::1::::<><>::res://enemy.gd<>uid://b1aiaqcbedt5h<>uid://c7hbb1857mhbo<>uid://bv4fjxu02225d<>uid://bak1k7u81vc4c<>uid://cukwo63gxcc2e<>uid://bvjoo1eg2j1v1<>uid://dqf3f1oybljsh<>uid://c1pbb2crnyoby
energy.gd::GDScript::-1::1683234094::0::1::::<>Control<>::
energy.tscn::PackedScene::5909825088311488422::1683733952::0::1::::<><>::uid://cjlnx2vhd1kpo<>res://energy.gd<>uid://c1pbb2crnyoby
energy_shield.gdshader::Shader::-1::1683574608::0::1::::<><>::
export_presets.cfg::TextFile::-1::1681474250::0::1::::<><>::
glowing_border.gdshader::Shader::-1::1683100431::0::1::::<><>::
glowing_border.tres::ShaderMaterial::3700539415224989918::1683097866::0::1::::<><>::res://glowing_border.gdshader
glowing_border.tscn::PackedScene::3842632126759814453::1683733952::0::1::::<><>::uid://35l7sko6n56c<>uid://cuu6iyd7finge
gradient_glowing_border.gdshader::Shader::-1::1683100431::0::1::::<><>::
gradient_glowing_border.tres::ShaderMaterial::-1::1683097737::0::1::::<><>::res://gradient_glowing_border.gdshader
icon.png::CompressedTexture2D::3475557974187739395::1588836726::1681460804::1::::<><>::
map.tscn::PackedScene::2495232948925811556::1683733953::0::1::::<><>::uid://c6v1uure6k4a5<>uid://deqtr5lcm0jb1
menu.gd::GDScript::-1::1683384906::0::1::::<>Control<>::
menu.tscn::PackedScene::836635751721051224::1683733952::0::1::::<><>::res://menu.gd<>uid://c1pbb2crnyoby
playspace.gd::GDScript::-1::1683585266::0::1::::<>Node2D<>::
playspace.tscn::PackedScene::4580219534443628110::1683733951::0::1::::<><>::res://playspace.gd<>uid://kg4iru48tvr4<>uid://bnaeevijy5rpp<>uid://cex1jwjhicuct<>res://deck_draw.gd<>res://discard_pile.gd<>res://button.gd<>uid://wdpqbbotx4pc<>uid://cqg07q4rrgeo1<>uid://c1pbb2crnyoby<>res://end_turn_button.gd
shieldbar.tscn::PackedScene::3670916058499407203::1683733951::0::1::::<><>::uid://cjlnx2vhd1kpo<>uid://c1pbb2crnyoby<>uid://gsinq5jj58i<>uid://le3wyax6ppp5
wanderer.gd::GDScript::-1::1683404577::0::1::::<>MarginContainer<>::
wanderer.tscn::PackedScene::1551287075623445980::1683733952::0::1::::<><>::res://wanderer.gd<>uid://ddikexsolrdte<>uid://cbchirlwu8851<>uid://3hoft6eutndb<>uid://cukwo63gxcc2e<>uid://ddm46mwj882a6<>uid://bskhplsh6jx4v<>res://energy_shield.gdshader
::res://addons/::1681480490
::res://addons/godot-git-plugin/::1681480198
git_plugin.gdextension::GDExtension::-1::1677688130::0::1::::<><>::
plugin.cfg::TextFile::-1::1677688130::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1677688130::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1681480198
::res://addons/godot-git-plugin/macos/::1681480198
::res://addons/godot-git-plugin/win64/::1681480198
::res://assets/::1682973018
::res://assets/cards/::1683388820
my_cards_database.gd::GDScript::-1::1683388820::0::1::::<>RefCounted<>::
::res://assets/cards/card_borders_etc/::1683440110
background_image.png::CompressedTexture2D::1245841902766905001::1588841908::1681460805::1::::<><>::
background_shade.png::CompressedTexture2D::6116519728039784099::1554355280::1681460805::1::::<><>::
back_texture.png::CompressedTexture2D::7601447868398743213::1588498348::1681460805::1::::<><>::
card_border.png::CompressedTexture2D::5559606626633659083::1588841560::1681460805::1::::<><>::
card_border_black.png::CompressedTexture2D::3730625960486697118::1683438805::1683438825::1::::<><>::
card_border_dark_grey.png::CompressedTexture2D::1945369507374978429::1683440023::1683440034::1::::<><>::
card_border_glow.png::CompressedTexture2D::7994773508558878687::1683049758::1683049825::1::::<><>::
card_border_grey.png::CompressedTexture2D::7405880765252478532::1683439759::1683439762::1::::<><>::
card_border_light_grey.png::CompressedTexture2D::1752625090511578929::1683439886::1683439894::1::::<><>::
card_border_super_light_grey.png::CompressedTexture2D::9190153530774808888::1683440100::1683440110::1::::<><>::
card_border_white.png::CompressedTexture2D::8303525544360405167::1683438198::1683438238::1::::<><>::
gold_border.png::CompressedTexture2D::1051700751390472139::1588498348::1681460805::1::::<><>::
::res://assets/font/::1681460804
Comfortaa-Bold.ttf::FontFile::1730787556074593440::1572287190::1681460804::1::::<><>::
Yoster.ttf::FontFile::6628780893083408930::1678564538::1681460804::1::::<><>::
::res://assets/gui/::1683385497
background shade.png::CompressedTexture2D::3188751111576495802::1554355280::1682099427::1::::<><>::
card_base_1.png::CompressedTexture2D::6710499463633039416::1575581884::1682099427::1::::<><>::
card_base_2.png::CompressedTexture2D::118689178084684328::1575581894::1682099427::1::::<><>::
label_hp.png::CompressedTexture2D::4384058580201624538::1554355280::1682099427::1::::<><>::
label_hp_bg.png::CompressedTexture2D::5428080960483365332::1554355280::1682099427::1::::<><>::
lifebar_bg.png::CompressedTexture2D::535941861553821263::1554355280::1682099427::1::::<><>::
lifebar_fill.png::CompressedTexture2D::847668818780011224::1554355280::1682099427::1::::<><>::
shieldbar_bg.png::CompressedTexture2D::13494167641295994::1683385480::1683385497::1::::<><>::
shieldbar_fill.png::CompressedTexture2D::782075415945416096::1683385382::1683385497::1::::<><>::
::res://assets/images/::1683587845
1.png::CompressedTexture2D::8486631358816982407::1648542717::1681460805::1::::<><>::
2.png::CompressedTexture2D::2106066526323805833::1648542717::1681460805::1::::<><>::
3.png::CompressedTexture2D::7212015670963398873::1648542717::1681460805::1::::<><>::
4.png::CompressedTexture2D::3550501045569889663::1648542717::1681460805::1::::<><>::
5.png::CompressedTexture2D::3722032228575982480::1648542717::1681460805::1::::<><>::
6.png::CompressedTexture2D::5844409196386770211::1648542717::1681460805::1::::<><>::
7.png::CompressedTexture2D::3802619010589431124::1648542717::1681460805::1::::<><>::
8.png::CompressedTexture2D::7475832818760554420::1648542717::1681460805::1::::<><>::
9.png::CompressedTexture2D::4474083430474541335::1648542717::1681460805::1::::<><>::
10.png::CompressedTexture2D::3765114894098793679::1648542717::1681460805::1::::<><>::
11.png::CompressedTexture2D::8207960865207060488::1648542717::1681460805::1::::<><>::
12.png::CompressedTexture2D::3090925969776197621::1648542717::1681460805::1::::<><>::
13.png::CompressedTexture2D::3566810839397998080::1648542717::1681460805::1::::<><>::
14.png::CompressedTexture2D::4683386345052276290::1648542717::1681460805::1::::<><>::
15.png::CompressedTexture2D::8059544396100565055::1648542717::1681460805::1::::<><>::
16.png::CompressedTexture2D::429617164680371763::1648542717::1681460805::1::::<><>::
17.png::CompressedTexture2D::3678247079070329629::1648542717::1681460805::1::::<><>::
18.png::CompressedTexture2D::7275759015082299068::1648542717::1681460805::1::::<><>::
19.png::CompressedTexture2D::7602878357236646203::1648542717::1681460805::1::::<><>::
20.png::CompressedTexture2D::5253713945384050064::1648542717::1681460805::1::::<><>::
20b.png::CompressedTexture2D::1781576589897577318::1677880894::1681460804::1::::<><>::
21.png::CompressedTexture2D::7482493521129952761::1648542717::1681460804::1::::<><>::
22.png::CompressedTexture2D::3603973950335521455::1648542717::1681460804::1::::<><>::
23.png::CompressedTexture2D::7937112961350876976::1648542717::1681460804::1::::<><>::
24.png::CompressedTexture2D::6397895757749589423::1648542717::1681460804::1::::<><>::
25.png::CompressedTexture2D::6684986696134665444::1648542717::1681460804::1::::<><>::
26.png::CompressedTexture2D::3730825999828257890::1648542717::1681460804::1::::<><>::
27.png::CompressedTexture2D::706239141267493892::1648542717::1681460804::1::::<><>::
28.png::CompressedTexture2D::6262301719968050453::1648542717::1681460804::1::::<><>::
29.png::CompressedTexture2D::5773787098253839930::1648542717::1681460804::1::::<><>::
30.png::CompressedTexture2D::7800258756593226567::1648542717::1681460804::1::::<><>::
30b.png::CompressedTexture2D::4980693039248940534::1677880932::1681460804::1::::<><>::
31.png::CompressedTexture2D::2831132152639331137::1648542717::1681460804::1::::<><>::
32.png::CompressedTexture2D::276560769308383071::1648542717::1681460804::1::::<><>::
32b.png::CompressedTexture2D::4693163398102656368::1677880922::1681460804::1::::<><>::
33.png::CompressedTexture2D::1056441420451166527::1648542717::1681460804::1::::<><>::
34.png::CompressedTexture2D::3798742338236743329::1648542717::1681460804::1::::<><>::
35.png::CompressedTexture2D::1439460676665822355::1648542717::1681460804::1::::<><>::
36.png::CompressedTexture2D::9162427261731369528::1648542716::1681460804::1::::<><>::
37.png::CompressedTexture2D::3627081203595416243::1648542716::1681460804::1::::<><>::
38.png::CompressedTexture2D::3842713569585307002::1648542716::1681460804::1::::<><>::
39.png::CompressedTexture2D::1933277514027311559::1648542716::1681460804::1::::<><>::
39b.png::CompressedTexture2D::1789193665945709882::1677697604::1681460804::1::::<><>::
40.png::CompressedTexture2D::2382782586718604935::1648542716::1681460804::1::::<><>::
41.png::CompressedTexture2D::7584910035529198678::1648542716::1681460804::1::::<><>::
42.png::CompressedTexture2D::5708865903534953610::1648542716::1681460804::1::::<><>::
43.png::CompressedTexture2D::3764436145405529472::1648542716::1681460804::1::::<><>::
44.png::CompressedTexture2D::7632348377318328459::1648542716::1681460804::1::::<><>::
45.png::CompressedTexture2D::2624242498094105358::1648542716::1681460804::1::::<><>::
46.png::CompressedTexture2D::417476644656782238::1648542716::1681460804::1::::<><>::
47.png::CompressedTexture2D::1520282641270399384::1648542716::1681460804::1::::<><>::
48.png::CompressedTexture2D::8253968753578114208::1648542716::1681460804::1::::<><>::
49.png::CompressedTexture2D::3196053034474117341::1648542716::1681460804::1::::<><>::
50.png::CompressedTexture2D::7429985759943517726::1648542716::1681460804::1::::<><>::
aeromancer_spritesheet.png::CompressedTexture2D::2076065153394760506::1678564538::1681460806::1::::<><>::
aeromancer_spritesheet_pixelated.png::CompressedTexture2D::1046631722453812525::1679164328::1681460805::1::::<><>::
card_back.png::CompressedTexture2D::5102673313984562007::1681721369::1681721392::1::::<><>::
card_border_glow.png::CompressedTexture2D::4355831512109580381::1683050034::1683054268::1::::<><>::
card_border_glow_white_with_margin.png::CompressedTexture2D::6219803575010806484::1683438429::1683438433::1::::<><>::
card_border_glow_with_margin.png::CompressedTexture2D::2444689133347362100::1683095074::1683095074::1::::<><>::
player_idle.png::CompressedTexture2D::4516887912430352152::1678820108::1681460804::1::::<><>::
skeleton_warrior_idle.png::CompressedTexture2D::8016461915396700452::1679268868::1681460804::1::::<><>::
::res://assets/images/bg/::1683587521
battleback1.png::CompressedTexture2D::13752630158398241::1524934492::1681766727::1::::<><>::
battleback2.png::CompressedTexture2D::3299126777925186017::1516561686::1681766726::1::::<><>::
battleback3.png::CompressedTexture2D::6826657876832229450::1524934544::1681766726::1::::<><>::
battleback4.png::CompressedTexture2D::5285295239136886714::1516561697::1681766726::1::::<><>::
battleback5.png::CompressedTexture2D::6900661625767775585::1516561702::1681766726::1::::<><>::
battleback6.png::CompressedTexture2D::47735168779262385::1516561707::1681766727::1::::<><>::
battleback7.png::CompressedTexture2D::2481078357306363519::1516561711::1681766727::1::::<><>::
battleback8.png::CompressedTexture2D::1374972974015941292::1516561716::1681766726::1::::<><>::
battleback9.png::CompressedTexture2D::4170360501697217649::1516561722::1681766726::1::::<><>::
battleback10.png::CompressedTexture2D::764984274844762875::1516561726::1681766726::1::::<><>::
parchment.jpg::CompressedTexture2D::6993662887642759954::1683587445::1683587521::1::::<><>::
parchment.txt::TextFile::-1::1683587453::0::1::::<><>::
::res://assets/images/bg/Paralax/::1681766727
battleback1-1.png::CompressedTexture2D::8316104428512439719::1524933575::1681766727::1::::<><>::
battleback1-2.png::CompressedTexture2D::7027667863163395775::1524934468::1681766727::1::::<><>::
battleback2-1.png::CompressedTexture2D::8098419534943179018::1524933840::1681766727::1::::<><>::
battleback2-2.png::CompressedTexture2D::6868543927742934910::1524933856::1681766727::1::::<><>::
battleback3-1.png::CompressedTexture2D::1067080172273327016::1524941070::1681766727::1::::<><>::
battleback3-2.png::CompressedTexture2D::1249706598267784473::1524941061::1681766727::1::::<><>::
battleback4-1.png::CompressedTexture2D::4473525515548294180::1524942082::1681766727::1::::<><>::
battleback4-2.png::CompressedTexture2D::575003949561863632::1524942071::1681766727::1::::<><>::
battleback5-1.png::CompressedTexture2D::7277715094876237767::1524942409::1681766727::1::::<><>::
battleback5-2.png::CompressedTexture2D::4805486423605766171::1524942375::1681766727::1::::<><>::
battleback6-1.png::CompressedTexture2D::9087253371496253493::1525026431::1681766727::1::::<><>::
battleback6-2.png::CompressedTexture2D::5720155245759289295::1525026360::1681766727::1::::<><>::
battleback7-1.png::CompressedTexture2D::4334070671130832121::1525026501::1681766727::1::::<><>::
battleback7-2.png::CompressedTexture2D::3853072176707807599::1525026487::1681766727::1::::<><>::
battleback9-1.png::CompressedTexture2D::8574377318365528769::1525026793::1681766727::1::::<><>::
battleback9-2.png::CompressedTexture2D::541286725715673448::1525026779::1681766727::1::::<><>::
battleback10-1.png::CompressedTexture2D::8901160432629988646::1525027150::1681766727::1::::<><>::
battleback10-2.png::CompressedTexture2D::5268444818363954120::1525027127::1681766726::1::::<><>::
::res://assets/images/enemies/::1683232900
bone-knife.png::CompressedTexture2D::1541376924443318862::1525108518::1683231071::1::::<><>::
bowie-knife.png::CompressedTexture2D::9056030583994655309::1525108518::1683231071::1::::<><>::
broad-dagger.png::CompressedTexture2D::6086102856295587416::1525108518::1683231071::1::::<><>::
broadsword.png::CompressedTexture2D::3083799939698089549::1525108518::1683231071::1::::<><>::
stiletto.png::CompressedTexture2D::4039982541617557298::1525108518::1683231071::1::::<><>::
stiletto_red.png::CompressedTexture2D::8065392288204914249::1683231486::1683231492::1::::<><>::
stiletto_red_outline.png::CompressedTexture2D::8294315831151701111::1683232892::1683232900::1::::<><>::
two-handed-sword.png::CompressedTexture2D::3263997057745836814::1525108518::1683231071::1::::<><>::
::res://assets/images/enemies/skeleton_warrior/::1682064763
Attack_1.png::CompressedTexture2D::2408662674162911180::1668597512::1682064763::1::::<><>::
Attack_2.png::CompressedTexture2D::3920574252174692755::1668597580::1682064763::1::::<><>::
Attack_3.png::CompressedTexture2D::3879842210987117700::1668597624::1682064763::1::::<><>::
Dead.png::CompressedTexture2D::1054112577373068411::1668597859::1682064763::1::::<><>::
Hurt.png::CompressedTexture2D::52627744750317808::1668597801::1682064763::1::::<><>::
Idle.png::CompressedTexture2D::7033398928860282924::1668597191::1682064763::1::::<><>::
Protect.png::CompressedTexture2D::4211817197738207559::1668597678::1682064763::1::::<><>::
Run+attack.png::CompressedTexture2D::3796450113259340941::1668597467::1682064763::1::::<><>::
Run.png::CompressedTexture2D::1468689186156052381::1668597400::1682064763::1::::<><>::
skeleton_warrior_idle.png::CompressedTexture2D::6915203231799072628::1679267736::1682064763::1::::<><>::
Walk.png::CompressedTexture2D::4462896253157782198::1668597312::1682064763::1::::<><>::
::res://assets/images/icons/::1683721129
anvil-impact.png::CompressedTexture2D::2764042141544725599::1525108518::1683588573::1::::<><>::
campfire.png::CompressedTexture2D::6987259132028551634::1525108518::1683588573::1::::<><>::
chest.png::CompressedTexture2D::9194015488500764582::1525108516::1683588573::1::::<><>::
cowled.png::CompressedTexture2D::1028759640072310762::1575808000::1683588573::1::::<><>::
cut-diamond.png::CompressedTexture2D::7132303258110296309::1525108518::1683588573::1::::<><>::
daemon-skull.png::CompressedTexture2D::3861561008521114753::1525108518::1683588573::1::::<><>::
death-note.png::CompressedTexture2D::1679967760373576467::1525108518::1683588573::1::::<><>::
death-zone.png::CompressedTexture2D::2070139128995607316::1525108518::1683588573::1::::<><>::
desert-skull.png::CompressedTexture2D::3758283348318323569::1525108518::1683588573::1::::<><>::
diablo-skull.png::CompressedTexture2D::5818016375898045897::1525108518::1683588573::1::::<><>::
dread-skull.png::CompressedTexture2D::5409712197109501178::1525108518::1683588573::1::::<><>::
evil-minion.png::CompressedTexture2D::862818130730930221::1525108518::1683588573::1::::<><>::
heart-plus.png::CompressedTexture2D::5312689027778659289::1525108516::1683588573::1::::<><>::
holy-oak.png::CompressedTexture2D::6428184719385041701::1525108516::1683588573::1::::<><>::
key.png::CompressedTexture2D::6279793461225333106::1525108516::1683588573::1::::<><>::
open-chest.png::CompressedTexture2D::3866160584251928737::1525108516::1683588573::1::::<><>::
open-treasure-chest.png::CompressedTexture2D::6932206877364891262::1525108516::1683588573::1::::<><>::
pointy-hat.png::CompressedTexture2D::3246431105593678625::1525108518::1683588573::1::::<><>::
skull-mask.png::CompressedTexture2D::6686419103520994264::1525108518::1683588573::1::::<><>::
skull-shield.png::CompressedTexture2D::7281513705193386132::1525108518::1683588573::1::::<><>::
skull-signet.png::CompressedTexture2D::3002402567541486946::1525108518::1683588573::1::::<><>::
Skull_Icon_(Noun_Project).svg::CompressedTexture2D::3402305312535526558::1683589075::1683589099::1::::<><>::
Skull_Icon_(Noun_Project)_modified.png::CompressedTexture2D::7474233043856588008::1683721123::1683721129::1::::<><>::
soul-vessel.png::CompressedTexture2D::5469736141817160454::1601826914::1683589099::1::::<><>::
stone-crafting.png::CompressedTexture2D::1774021013711265840::1525108518::1683588573::1::::<><>::
white-book.png::CompressedTexture2D::4938808400997054349::1525108516::1683588573::1::::<><>::
::res://assets/images/wanderer_magician/::1682977738
Attack_1.png::CompressedTexture2D::7396417932163641923::1670334926::1682977738::1::::<><>::
Attack_2.png::CompressedTexture2D::7612461792071281550::1670335003::1682977738::1::::<><>::
Charge_1.png::CompressedTexture2D::6765326164227505261::1670335507::1682977738::1::::<><>::
Charge_2.png::CompressedTexture2D::3074493946825170846::1670335586::1682977738::1::::<><>::
Dead.png::CompressedTexture2D::7386959153624163470::1670335289::1682977738::1::::<><>::
Hurt.png::CompressedTexture2D::5648714430906432145::1670335247::1682977738::1::::<><>::
Idle.png::CompressedTexture2D::4847599182750401762::1670334664::1682977738::1::::<><>::
Jump.png::CompressedTexture2D::4808729628326608255::1670335176::1682977738::1::::<><>::
Magic_arrow.png::CompressedTexture2D::1129951798766538630::1670335134::1682977738::1::::<><>::
Magic_sphere.png::CompressedTexture2D::1980598279053400115::1670335081::1682977738::1::::<><>::
Run.png::CompressedTexture2D::5666626649476240679::1670334868::1682977738::1::::<><>::
Walk.png::CompressedTexture2D::4364664786455388209::1670334722::1682977738::1::::<><>::
::res://cards/::1683733951
my_card_base.gd::GDScript::-1::1683586075::0::1::::<>MarginContainer<>::
my_card_base.tscn::PackedScene::7467315725858145438::1683733951::0::1::::<><>::uid://4twqwfrinn3g<>res://cards/my_card_base.gd<>uid://c1pbb2crnyoby<>uid://d361qr06lcagm<>uid://bu0nubybt1e1r
player_deck.gd::GDScript::-1::1683387095::0::1::::<>RefCounted<>::
