bdbec74c6e5bd72edee867077d70896c
::res://::1682447759
bar.tscn::PackedScene::6198624464424786530::1682447566::0::1::::<><>::uid://cjlnx2vhd1kpo<>uid://b3pw2l1c71djm<>uid://hvu5cc61h6et<>uid://mcu8my1sk6qm
card_slot.gd::GDScript::-1::1682100164::0::1::::<>MarginContainer<>::
card_slot.tscn::PackedScene::3925058554582025846::1682447566::0::1::::<><>::res://card_slot.gd<>uid://c2uu7fj0q6e3y
deck_draw.gd::GDScript::-1::1681848139::0::1::::<>TextureButton<>::
default_env.tres::Environment::37057992798485328::1682447566::0::1::::<><>::
discard_pile.gd::GDScript::-1::1682340677::0::1::::<>TextureButton<>::
enemy.gd::GDScript::-1::1682339103::0::1::::<>MarginContainer<>::
enemy.tscn::PackedScene::716050707201687931::1682447566::0::1::::<><>::res://enemy.gd<>uid://b1aiaqcbedt5h<>uid://cukwo63gxcc2e
export_presets.cfg::TextFile::-1::1681474250::0::1::::<><>::
icon.png::CompressedTexture2D::3475557974187739395::1588836726::1681460804::1::::<><>::
playspace.gd::GDScript::-1::1682444419::0::1::::<>Node2D<>::
playspace.tscn::PackedScene::4580219534443628110::1682447565::0::1::::<><>::res://playspace.gd<>uid://kg4iru48tvr4<>uid://bnaeevijy5rpp<>uid://cex1jwjhicuct<>res://deck_draw.gd<>res://discard_pile.gd
tut_deck_draw.gd::GDScript::-1::1682447565::0::1::::<>TextureButton<>::
tut_playscene.tscn::PackedScene::1745651867511250613::1682447566::0::1::::<><>::uid://dom5pju0ou2q2<>res://cards/tut_playspace.gd<>uid://kg4iru48tvr4<>uid://dgkg0aufrlj1n<>uid://o8pmfr3d2chn<>res://tut_deck_draw.gd<>res://discard_pile.gd
::res://addons/::1681480490
::res://addons/godot-git-plugin/::1681480198
git_plugin.gdextension::GDExtension::-1::1677688130::0::1::::<><>::
plugin.cfg::TextFile::-1::1677688130::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1677688130::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1681480198
::res://addons/godot-git-plugin/macos/::1681480198
::res://addons/godot-git-plugin/win64/::1681480198
::res://assets/::1681460686
::res://assets/background/::1681625259
background.jpg::CompressedTexture2D::8168527196513692999::1588754142::1681625259::1::::<><>::
::res://assets/cards/::1682339495
cards_database.gd::GDScript::-1::1681470764::0::1::::<>RefCounted<>::
my_cards_database.gd::GDScript::-1::1682339495::0::1::::<>RefCounted<>::
::res://assets/cards/card_borders_etc/::1681460805
background_image.png::CompressedTexture2D::1245841902766905001::1588841908::1681460805::1::::<><>::
background_shade.png::CompressedTexture2D::6116519728039784099::1554355280::1681460805::1::::<><>::
back_texture.png::CompressedTexture2D::7601447868398743213::1588498348::1681460805::1::::<><>::
card_border.png::CompressedTexture2D::5559606626633659083::1588841560::1681460805::1::::<><>::
gold_border.png::CompressedTexture2D::1051700751390472139::1588498348::1681460805::1::::<><>::
::res://assets/cards/events/::1681460806
trebuchet.png::CompressedTexture2D::1019922382642918893::1588677678::1681460806::1::::<><>::
::res://assets/cards/units/::1681460806
archer.png::CompressedTexture2D::8744376689502312669::1588785960::1681460806::1::::<><>::
footman.png::CompressedTexture2D::847874539010862014::1588786012::1681460805::1::::<><>::
guardian.png::CompressedTexture2D::8445151196756483229::1588786038::1681460805::1::::<><>::
knight.png::CompressedTexture2D::7486968706720744517::1588677524::1681460805::1::::<><>::
mentor.png::CompressedTexture2D::7863229290047923598::1588786084::1681460805::1::::<><>::
mercenary.png::CompressedTexture2D::822779118171001520::1588786100::1681460805::1::::<><>::
spearman.png::CompressedTexture2D::661320489024690213::1588786130::1681460805::1::::<><>::
squad_leader.png::CompressedTexture2D::1017546427264329629::1588786146::1681460805::1::::<><>::
warrior.png::CompressedTexture2D::1085825486456728050::1588786064::1681460805::1::::<><>::
::res://assets/font/::1681460804
Comfortaa-Bold.ttf::FontFile::1730787556074593440::1572287190::1681460804::1::::<><>::
Yoster.ttf::FontFile::6628780893083408930::1678564538::1681460804::1::::<><>::
::res://assets/gui/::1682099427
background shade.png::CompressedTexture2D::3188751111576495802::1554355280::1682099427::1::::<><>::
card_base_1.png::CompressedTexture2D::6710499463633039416::1575581884::1682099427::1::::<><>::
card_base_2.png::CompressedTexture2D::118689178084684328::1575581894::1682099427::1::::<><>::
label_hp.png::CompressedTexture2D::4384058580201624538::1554355280::1682099427::1::::<><>::
label_hp_bg.png::CompressedTexture2D::5428080960483365332::1554355280::1682099427::1::::<><>::
lifebar_bg.png::CompressedTexture2D::535941861553821263::1554355280::1682099427::1::::<><>::
lifebar_fill.png::CompressedTexture2D::847668818780011224::1554355280::1682099427::1::::<><>::
::res://assets/images/::1682063358
1.png::CompressedTexture2D::8486631358816982407::1648542717::1681460805::1::::<><>::
2.png::CompressedTexture2D::2106066526323805833::1648542717::1681460805::1::::<><>::
3.png::CompressedTexture2D::7212015670963398873::1648542717::1681460805::1::::<><>::
4.png::CompressedTexture2D::3550501045569889663::1648542717::1681460805::1::::<><>::
5.png::CompressedTexture2D::3722032228575982480::1648542717::1681460805::1::::<><>::
6.png::CompressedTexture2D::5844409196386770211::1648542717::1681460805::1::::<><>::
7.png::CompressedTexture2D::3802619010589431124::1648542717::1681460805::1::::<><>::
8.png::CompressedTexture2D::7475832818760554420::1648542717::1681460805::1::::<><>::
9.png::CompressedTexture2D::4474083430474541335::1648542717::1681460805::1::::<><>::
10.png::CompressedTexture2D::3765114894098793679::1648542717::1681460805::1::::<><>::
11.png::CompressedTexture2D::8207960865207060488::1648542717::1681460805::1::::<><>::
12.png::CompressedTexture2D::3090925969776197621::1648542717::1681460805::1::::<><>::
13.png::CompressedTexture2D::3566810839397998080::1648542717::1681460805::1::::<><>::
14.png::CompressedTexture2D::4683386345052276290::1648542717::1681460805::1::::<><>::
15.png::CompressedTexture2D::8059544396100565055::1648542717::1681460805::1::::<><>::
16.png::CompressedTexture2D::429617164680371763::1648542717::1681460805::1::::<><>::
17.png::CompressedTexture2D::3678247079070329629::1648542717::1681460805::1::::<><>::
18.png::CompressedTexture2D::7275759015082299068::1648542717::1681460805::1::::<><>::
19.png::CompressedTexture2D::7602878357236646203::1648542717::1681460805::1::::<><>::
20.png::CompressedTexture2D::5253713945384050064::1648542717::1681460805::1::::<><>::
20b.png::CompressedTexture2D::1781576589897577318::1677880894::1681460804::1::::<><>::
21.png::CompressedTexture2D::7482493521129952761::1648542717::1681460804::1::::<><>::
22.png::CompressedTexture2D::3603973950335521455::1648542717::1681460804::1::::<><>::
23.png::CompressedTexture2D::7937112961350876976::1648542717::1681460804::1::::<><>::
24.png::CompressedTexture2D::6397895757749589423::1648542717::1681460804::1::::<><>::
25.png::CompressedTexture2D::6684986696134665444::1648542717::1681460804::1::::<><>::
26.png::CompressedTexture2D::3730825999828257890::1648542717::1681460804::1::::<><>::
27.png::CompressedTexture2D::706239141267493892::1648542717::1681460804::1::::<><>::
28.png::CompressedTexture2D::6262301719968050453::1648542717::1681460804::1::::<><>::
29.png::CompressedTexture2D::5773787098253839930::1648542717::1681460804::1::::<><>::
30.png::CompressedTexture2D::7800258756593226567::1648542717::1681460804::1::::<><>::
30b.png::CompressedTexture2D::4980693039248940534::1677880932::1681460804::1::::<><>::
31.png::CompressedTexture2D::2831132152639331137::1648542717::1681460804::1::::<><>::
32.png::CompressedTexture2D::276560769308383071::1648542717::1681460804::1::::<><>::
32b.png::CompressedTexture2D::4693163398102656368::1677880922::1681460804::1::::<><>::
33.png::CompressedTexture2D::1056441420451166527::1648542717::1681460804::1::::<><>::
34.png::CompressedTexture2D::3798742338236743329::1648542717::1681460804::1::::<><>::
35.png::CompressedTexture2D::1439460676665822355::1648542717::1681460804::1::::<><>::
36.png::CompressedTexture2D::9162427261731369528::1648542716::1681460804::1::::<><>::
37.png::CompressedTexture2D::3627081203595416243::1648542716::1681460804::1::::<><>::
38.png::CompressedTexture2D::3842713569585307002::1648542716::1681460804::1::::<><>::
39.png::CompressedTexture2D::1933277514027311559::1648542716::1681460804::1::::<><>::
39b.png::CompressedTexture2D::1789193665945709882::1677697604::1681460804::1::::<><>::
40.png::CompressedTexture2D::2382782586718604935::1648542716::1681460804::1::::<><>::
41.png::CompressedTexture2D::7584910035529198678::1648542716::1681460804::1::::<><>::
42.png::CompressedTexture2D::5708865903534953610::1648542716::1681460804::1::::<><>::
43.png::CompressedTexture2D::3764436145405529472::1648542716::1681460804::1::::<><>::
44.png::CompressedTexture2D::7632348377318328459::1648542716::1681460804::1::::<><>::
45.png::CompressedTexture2D::2624242498094105358::1648542716::1681460804::1::::<><>::
46.png::CompressedTexture2D::417476644656782238::1648542716::1681460804::1::::<><>::
47.png::CompressedTexture2D::1520282641270399384::1648542716::1681460804::1::::<><>::
48.png::CompressedTexture2D::8253968753578114208::1648542716::1681460804::1::::<><>::
49.png::CompressedTexture2D::3196053034474117341::1648542716::1681460804::1::::<><>::
50.png::CompressedTexture2D::7429985759943517726::1648542716::1681460804::1::::<><>::
aeromancer_spritesheet.png::CompressedTexture2D::2076065153394760506::1678564538::1681460806::1::::<><>::
aeromancer_spritesheet_pixelated.png::CompressedTexture2D::1046631722453812525::1679164328::1681460805::1::::<><>::
card_back.png::CompressedTexture2D::5102673313984562007::1681721369::1681721392::1::::<><>::
player_idle.png::CompressedTexture2D::4516887912430352152::1678820108::1681460804::1::::<><>::
skeleton_warrior_idle.png::CompressedTexture2D::8016461915396700452::1679268868::1681460804::1::::<><>::
::res://assets/images/bg/::1681766727
battleback1.png::CompressedTexture2D::13752630158398241::1524934492::1681766727::1::::<><>::
battleback2.png::CompressedTexture2D::3299126777925186017::1516561686::1681766726::1::::<><>::
battleback3.png::CompressedTexture2D::6826657876832229450::1524934544::1681766726::1::::<><>::
battleback4.png::CompressedTexture2D::5285295239136886714::1516561697::1681766726::1::::<><>::
battleback5.png::CompressedTexture2D::6900661625767775585::1516561702::1681766726::1::::<><>::
battleback6.png::CompressedTexture2D::47735168779262385::1516561707::1681766727::1::::<><>::
battleback7.png::CompressedTexture2D::2481078357306363519::1516561711::1681766727::1::::<><>::
battleback8.png::CompressedTexture2D::1374972974015941292::1516561716::1681766726::1::::<><>::
battleback9.png::CompressedTexture2D::4170360501697217649::1516561722::1681766726::1::::<><>::
battleback10.png::CompressedTexture2D::764984274844762875::1516561726::1681766726::1::::<><>::
::res://assets/images/bg/Paralax/::1681766727
battleback1-1.png::CompressedTexture2D::8316104428512439719::1524933575::1681766727::1::::<><>::
battleback1-2.png::CompressedTexture2D::7027667863163395775::1524934468::1681766727::1::::<><>::
battleback2-1.png::CompressedTexture2D::8098419534943179018::1524933840::1681766727::1::::<><>::
battleback2-2.png::CompressedTexture2D::6868543927742934910::1524933856::1681766727::1::::<><>::
battleback3-1.png::CompressedTexture2D::1067080172273327016::1524941070::1681766727::1::::<><>::
battleback3-2.png::CompressedTexture2D::1249706598267784473::1524941061::1681766727::1::::<><>::
battleback4-1.png::CompressedTexture2D::4473525515548294180::1524942082::1681766727::1::::<><>::
battleback4-2.png::CompressedTexture2D::575003949561863632::1524942071::1681766727::1::::<><>::
battleback5-1.png::CompressedTexture2D::7277715094876237767::1524942409::1681766727::1::::<><>::
battleback5-2.png::CompressedTexture2D::4805486423605766171::1524942375::1681766727::1::::<><>::
battleback6-1.png::CompressedTexture2D::9087253371496253493::1525026431::1681766727::1::::<><>::
battleback6-2.png::CompressedTexture2D::5720155245759289295::1525026360::1681766727::1::::<><>::
battleback7-1.png::CompressedTexture2D::4334070671130832121::1525026501::1681766727::1::::<><>::
battleback7-2.png::CompressedTexture2D::3853072176707807599::1525026487::1681766727::1::::<><>::
battleback9-1.png::CompressedTexture2D::8574377318365528769::1525026793::1681766727::1::::<><>::
battleback9-2.png::CompressedTexture2D::541286725715673448::1525026779::1681766727::1::::<><>::
battleback10-1.png::CompressedTexture2D::8901160432629988646::1525027150::1681766727::1::::<><>::
battleback10-2.png::CompressedTexture2D::5268444818363954120::1525027127::1681766726::1::::<><>::
::res://assets/images/enemies/::1682064713
::res://assets/images/enemies/skeleton_warrior/::1682064763
Attack_1.png::CompressedTexture2D::2408662674162911180::1668597512::1682064763::1::::<><>::
Attack_2.png::CompressedTexture2D::3920574252174692755::1668597580::1682064763::1::::<><>::
Attack_3.png::CompressedTexture2D::3879842210987117700::1668597624::1682064763::1::::<><>::
Dead.png::CompressedTexture2D::1054112577373068411::1668597859::1682064763::1::::<><>::
Hurt.png::CompressedTexture2D::52627744750317808::1668597801::1682064763::1::::<><>::
Idle.png::CompressedTexture2D::7033398928860282924::1668597191::1682064763::1::::<><>::
Protect.png::CompressedTexture2D::4211817197738207559::1668597678::1682064763::1::::<><>::
Run+attack.png::CompressedTexture2D::3796450113259340941::1668597467::1682064763::1::::<><>::
Run.png::CompressedTexture2D::1468689186156052381::1668597400::1682064763::1::::<><>::
skeleton_warrior_idle.png::CompressedTexture2D::6915203231799072628::1679267736::1682064763::1::::<><>::
Walk.png::CompressedTexture2D::4462896253157782198::1668597312::1682064763::1::::<><>::
::res://cards/::1682447649
card_base.gd::GDScript::-1::1682443659::0::1::::<>MarginContainer<>::
card_base.tscn::PackedScene::4480062919284385854::1682447565::0::1::::<><>::res://cards/card_base.gd<>uid://clhd55wkk8rip<>uid://cte5gll125t28<>uid://ywn222v2r8pg<>uid://o8pmfr3d2chn<>uid://dgkg0aufrlj1n
my_card_base.gd::GDScript::-1::1682444680::0::1::::<>MarginContainer<>::
my_card_base.tscn::PackedScene::7467315725858145438::1682447565::0::1::::<><>::uid://4twqwfrinn3g<>res://cards/my_card_base.gd<>uid://c1pbb2crnyoby<>uid://o8pmfr3d2chn
player_hand.gd::GDScript::-1::1681635146::0::1::::<>RefCounted<>::
tut_player_hand.gd::GDScript::-1::1681634073::0::1::::<>RefCounted<>::
tut_playspace.gd::GDScript::-1::1682447649::0::1::::<>Node2D<>::
