bdbec74c6e5bd72edee867077d70896c
::res://::1684703215
bar.tscn::PackedScene::6198624464424786530::1684273216::0::1::::<><>::uid://cjlnx2vhd1kpo<>uid://c1pbb2crnyoby<>uid://hvu5cc61h6et<>uid://mcu8my1sk6qm
border_glow.gdshader::Shader::-1::1683100431::0::1::::<><>::
border_glow.tscn::PackedScene::5478078709062105300::1683385036::0::1::::<><>::uid://b3b855l8tyo0d
button.gd::GDScript::-1::1684047593::0::1::::<>Button<>::
combined_glowing_border.gdshader::Shader::-1::1683155136::0::1::::<><>::
combined_glowing_border.tres::ShaderMaterial::2027944948358503600::1684225183::0::1::::<><>::res://combined_glowing_border.gdshader
deck_draw.gd::GDScript::-1::1683875105::0::1::::<>TextureButton<>::
default_env.tres::Environment::37057992798485328::1684703181::0::1::::<><>::
discard_pile.gd::GDScript::-1::1682340677::0::1::::<>TextureButton<>::
drawer.gd::GDScript::-1::1684195514::0::1::::<>Node2D<>::
end_turn_button.gd::GDScript::-1::1684683946::0::1::::<>Button<>::
enemy.gd::GDScript::-1::1684701712::0::1::::<>MarginContainer<>::
enemy.tscn::PackedScene::7356451414884447624::1684703181::0::1::::<><>::res://enemy.gd<>uid://cestn3sd0bnxh<>uid://cukwo63gxcc2e<>uid://c6711dvcosymh<>uid://f5x0i0aguu0x<>uid://cjlnx2vhd1kpo<>uid://dqf3f1oybljsh<>uid://b6xxcvlv6huka<>uid://c1pbb2crnyoby
energy.gd::GDScript::-1::1684047594::0::1::::<>Control<>::
energy.tscn::PackedScene::5909825088311488422::1684662979::0::1::::<><>::uid://cjlnx2vhd1kpo<>res://energy.gd<>uid://c1pbb2crnyoby
energy_shield.gdshader::Shader::-1::1683574608::0::1::::<><>::
export_presets.cfg::TextFile::-1::1684603729::0::1::::<><>::
game_over_bg.gd::GDScript::-1::1684047594::0::1::::<>Node2D<>::
game_over_bg.gdshader::Shader::-1::1683781235::0::1::::<><>::
game_over_bg.tscn::PackedScene::2214851329377895388::1684702109::0::1::::<><>::res://game_over_bg.gd<>res://victory_smoke_bg.gdshader<>uid://c1pbb2crnyoby
game_over_pink_bg.gdshader::Shader::-1::1684585259::0::1::::<><>::
game_over_smoke_bg.gdshader::Shader::-1::1684703181::0::1::::<><>::
glowing_border.gdshader::Shader::-1::1683100431::0::1::::<><>::
glowing_border.tres::ShaderMaterial::3700539415224989918::1683097866::0::1::::<><>::res://glowing_border.gdshader
glowing_border.tscn::PackedScene::3842632126759814453::1684246479::0::1::::<><>::res://combined_glowing_border.gdshader<>uid://cuu6iyd7finge
gradient_glowing_border.gdshader::Shader::-1::1683100431::0::1::::<><>::
gradient_glowing_border.tres::ShaderMaterial::-1::1683097737::0::1::::<><>::res://gradient_glowing_border.gdshader
icon.png::CompressedTexture2D::3475557974187739395::1588836726::1684481819::1::::<><>::
level_node.gd::GDScript::-1::1684687983::0::1::::<>TextureButton<>::
level_node.tscn::PackedScene::4286711020976073152::1684702109::0::1::::<><>::uid://deqtr5lcm0jb1<>res://level_node.gd<>uid://bn3jc2ack0wh6<>uid://blyj8abhsj6fn
map.gd::GDScript::-1::1684689453::0::1::::<>Node2D<>::
map.tscn::PackedScene::2495232948925811556::1684702109::0::1::::<><>::uid://c6v1uure6k4a5<>res://map.gd<>uid://b2crre43hhnbc<>res://drawer.gd<>uid://cgc467sbj5xq2<>uid://dytneu3je78qf<>uid://deqtr5lcm0jb1<>uid://c1pbb2crnyoby
menu.gd::GDScript::-1::1684686888::0::1::::<>Control<>::
menu.tscn::PackedScene::836635751721051224::1684702109::0::1::::<><>::res://menu.gd<>uid://c1pbb2crnyoby<>uid://cnq5eectguinv
playspace.gd::GDScript::-1::1684701883::0::1::::<>Node2D<>::
playspace.tscn::PackedScene::4580219534443628110::1684702109::0::1::::<><>::res://playspace.gd<>uid://lokhwyuma6n1<>uid://cex1jwjhicuct<>res://deck_draw.gd<>res://discard_pile.gd<>res://button.gd<>uid://wdpqbbotx4pc<>uid://cqg07q4rrgeo1<>uid://c1pbb2crnyoby<>res://end_turn_button.gd<>res://skip.gd<>uid://ctnp68p2nyt6n<>res://misc_scenes/counter.gd<>uid://b3fdnos8nscgi
shieldbar.tscn::PackedScene::3670916058499407203::1684273216::0::1::::<><>::uid://cjlnx2vhd1kpo<>uid://c1pbb2crnyoby<>uid://gsinq5jj58i<>uid://le3wyax6ppp5
skip.gd::GDScript::-1::1684691185::0::1::::<>Button<>::
title_text.tscn::PackedScene::6210271195318339967::1684353926::0::1::::<><>::uid://c1pbb2crnyoby
victory_smoke_bg.gdshader::Shader::-1::1684703181::0::1::::<><>::
wanderer.gd::GDScript::-1::1684700956::0::1::::<>MarginContainer<>::
wanderer.tscn::PackedScene::1551287075623445980::1684702109::0::1::::<><>::res://wanderer.gd<>uid://ddikexsolrdte<>uid://n5o5rtd74iw1<>uid://cbchirlwu8851<>uid://cmqjrbuu4r5b6<>uid://3hoft6eutndb<>uid://cfds1kiogp4rl<>uid://cukwo63gxcc2e<>uid://5h0hdj1jqisk<>uid://ddm46mwj882a6<>uid://bskhplsh6jx4v<>res://energy_shield.gdshader<>uid://b0vfxnayhcbu4<>uid://dgpsesl5xnjpu
::res://addons/::1681480490
::res://addons/godot-git-plugin/::1681480198
git_plugin.gdextension::GDExtension::-1::1677688130::0::1::::<><>::
plugin.cfg::TextFile::-1::1677688130::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1677688130::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1681480198
::res://addons/godot-git-plugin/macos/::1681480198
::res://addons/godot-git-plugin/win64/::1681480198
::res://android/::1684442265
::res://android/plugins/::1684442265
::res://assets/::1684188985
::res://assets/cards/::1683874038
::res://assets/cards/card_borders_etc/::1683440110
background_image.png::CompressedTexture2D::1245841902766905001::1588841908::1681460805::1::::<><>::
background_shade.png::CompressedTexture2D::6116519728039784099::1554355280::1681460805::1::::<><>::
back_texture.png::CompressedTexture2D::7601447868398743213::1588498348::1681460805::1::::<><>::
card_border.png::CompressedTexture2D::5559606626633659083::1588841560::1681460805::1::::<><>::
card_border_black.png::CompressedTexture2D::3730625960486697118::1683438805::1683438825::1::::<><>::
card_border_dark_grey.png::CompressedTexture2D::1945369507374978429::1683440023::1683440034::1::::<><>::
card_border_glow.png::CompressedTexture2D::7994773508558878687::1683049758::1683049825::1::::<><>::
card_border_grey.png::CompressedTexture2D::7405880765252478532::1683439759::1683439762::1::::<><>::
card_border_light_grey.png::CompressedTexture2D::1752625090511578929::1683439886::1683439894::1::::<><>::
card_border_super_light_grey.png::CompressedTexture2D::9190153530774808888::1683440100::1683440110::1::::<><>::
card_border_white.png::CompressedTexture2D::8303525544360405167::1683438198::1683438238::1::::<><>::
gold_border.png::CompressedTexture2D::1051700751390472139::1588498348::1681460805::1::::<><>::
::res://assets/font/::1681460804
Comfortaa-Bold.ttf::FontFile::1730787556074593440::1572287190::1681460804::1::::<><>::
Yoster.ttf::FontFile::6628780893083408930::1678564538::1681460804::1::::<><>::
::res://assets/gui/::1683385497
background shade.png::CompressedTexture2D::3188751111576495802::1554355280::1682099427::1::::<><>::
card_base_1.png::CompressedTexture2D::6710499463633039416::1575581884::1682099427::1::::<><>::
card_base_2.png::CompressedTexture2D::118689178084684328::1575581894::1682099427::1::::<><>::
label_hp.png::CompressedTexture2D::4384058580201624538::1554355280::1682099427::1::::<><>::
label_hp_bg.png::CompressedTexture2D::5428080960483365332::1554355280::1682099427::1::::<><>::
lifebar_bg.png::CompressedTexture2D::535941861553821263::1554355280::1682099427::1::::<><>::
lifebar_fill.png::CompressedTexture2D::847668818780011224::1554355280::1682099427::1::::<><>::
shieldbar_bg.png::CompressedTexture2D::13494167641295994::1683385480::1683385497::1::::<><>::
shieldbar_fill.png::CompressedTexture2D::782075415945416096::1683385382::1683385497::1::::<><>::
::res://assets/images/::1684398153
1.png::CompressedTexture2D::8486631358816982407::1648542717::1681460805::1::::<><>::
2.png::CompressedTexture2D::2106066526323805833::1648542717::1681460805::1::::<><>::
3.png::CompressedTexture2D::7212015670963398873::1648542717::1681460805::1::::<><>::
4.png::CompressedTexture2D::3550501045569889663::1648542717::1681460805::1::::<><>::
5.png::CompressedTexture2D::3722032228575982480::1648542717::1681460805::1::::<><>::
6.png::CompressedTexture2D::5844409196386770211::1648542717::1681460805::1::::<><>::
7.png::CompressedTexture2D::3802619010589431124::1648542717::1681460805::1::::<><>::
8.png::CompressedTexture2D::7475832818760554420::1648542717::1681460805::1::::<><>::
9.png::CompressedTexture2D::4474083430474541335::1648542717::1681460805::1::::<><>::
10.png::CompressedTexture2D::3765114894098793679::1648542717::1681460805::1::::<><>::
11.png::CompressedTexture2D::8207960865207060488::1648542717::1681460805::1::::<><>::
12.png::CompressedTexture2D::3090925969776197621::1648542717::1681460805::1::::<><>::
13.png::CompressedTexture2D::3566810839397998080::1648542717::1681460805::1::::<><>::
14.png::CompressedTexture2D::4683386345052276290::1648542717::1681460805::1::::<><>::
15.png::CompressedTexture2D::8059544396100565055::1648542717::1681460805::1::::<><>::
16.png::CompressedTexture2D::429617164680371763::1648542717::1681460805::1::::<><>::
17.png::CompressedTexture2D::3678247079070329629::1648542717::1681460805::1::::<><>::
18.png::CompressedTexture2D::7275759015082299068::1648542717::1681460805::1::::<><>::
19.png::CompressedTexture2D::7602878357236646203::1648542717::1681460805::1::::<><>::
20.png::CompressedTexture2D::5253713945384050064::1648542717::1681460805::1::::<><>::
20b.png::CompressedTexture2D::1781576589897577318::1677880894::1681460804::1::::<><>::
21.png::CompressedTexture2D::7482493521129952761::1648542717::1681460804::1::::<><>::
22.png::CompressedTexture2D::3603973950335521455::1648542717::1681460804::1::::<><>::
23.png::CompressedTexture2D::7937112961350876976::1648542717::1681460804::1::::<><>::
24.png::CompressedTexture2D::6397895757749589423::1648542717::1681460804::1::::<><>::
25.png::CompressedTexture2D::6684986696134665444::1648542717::1681460804::1::::<><>::
26.png::CompressedTexture2D::3730825999828257890::1648542717::1681460804::1::::<><>::
27.png::CompressedTexture2D::706239141267493892::1648542717::1681460804::1::::<><>::
28.png::CompressedTexture2D::6262301719968050453::1648542717::1681460804::1::::<><>::
29.png::CompressedTexture2D::5773787098253839930::1648542717::1681460804::1::::<><>::
30.png::CompressedTexture2D::7800258756593226567::1648542717::1681460804::1::::<><>::
30b.png::CompressedTexture2D::4980693039248940534::1677880932::1681460804::1::::<><>::
31.png::CompressedTexture2D::2831132152639331137::1648542717::1681460804::1::::<><>::
32.png::CompressedTexture2D::276560769308383071::1648542717::1681460804::1::::<><>::
32b.png::CompressedTexture2D::4693163398102656368::1677880922::1681460804::1::::<><>::
33.png::CompressedTexture2D::1056441420451166527::1648542717::1681460804::1::::<><>::
34.png::CompressedTexture2D::3798742338236743329::1648542717::1681460804::1::::<><>::
35.png::CompressedTexture2D::1439460676665822355::1648542717::1681460804::1::::<><>::
36.png::CompressedTexture2D::9162427261731369528::1648542716::1681460804::1::::<><>::
37.png::CompressedTexture2D::3627081203595416243::1648542716::1681460804::1::::<><>::
38.png::CompressedTexture2D::3842713569585307002::1648542716::1681460804::1::::<><>::
39.png::CompressedTexture2D::1933277514027311559::1648542716::1681460804::1::::<><>::
39b.png::CompressedTexture2D::1789193665945709882::1677697604::1681460804::1::::<><>::
40.png::CompressedTexture2D::2382782586718604935::1648542716::1681460804::1::::<><>::
41.png::CompressedTexture2D::7584910035529198678::1648542716::1681460804::1::::<><>::
42.png::CompressedTexture2D::5708865903534953610::1648542716::1681460804::1::::<><>::
43.png::CompressedTexture2D::3764436145405529472::1648542716::1681460804::1::::<><>::
44.png::CompressedTexture2D::7632348377318328459::1648542716::1681460804::1::::<><>::
45.png::CompressedTexture2D::2624242498094105358::1648542716::1681460804::1::::<><>::
46.png::CompressedTexture2D::417476644656782238::1648542716::1681460804::1::::<><>::
47.png::CompressedTexture2D::1520282641270399384::1648542716::1681460804::1::::<><>::
48.png::CompressedTexture2D::8253968753578114208::1648542716::1681460804::1::::<><>::
49.png::CompressedTexture2D::3196053034474117341::1648542716::1681460804::1::::<><>::
50.png::CompressedTexture2D::7429985759943517726::1648542716::1681460804::1::::<><>::
aeromancer_spritesheet.png::CompressedTexture2D::2076065153394760506::1678564538::1681460806::1::::<><>::
aeromancer_spritesheet_pixelated.png::CompressedTexture2D::1046631722453812525::1679164328::1681460805::1::::<><>::
card_back.png::CompressedTexture2D::5102673313984562007::1681721369::1681721392::1::::<><>::
card_border_glow.png::CompressedTexture2D::4355831512109580381::1683050034::1683054268::1::::<><>::
card_border_glow_white_with_margin.png::CompressedTexture2D::6219803575010806484::1683438429::1683438433::1::::<><>::
card_border_glow_with_margin.png::CompressedTexture2D::2444689133347362100::1683095074::1683095074::1::::<><>::
player_idle.png::CompressedTexture2D::4516887912430352152::1678820108::1681460804::1::::<><>::
skeleton_warrior_idle.png::CompressedTexture2D::8016461915396700452::1679268868::1681460804::1::::<><>::
::res://assets/images/bg/::1684278059
battleback1.png::CompressedTexture2D::13752630158398241::1524934492::1681766727::1::::<><>::
battleback1_without_red_flowers.png::CompressedTexture2D::801599432573981968::1684278047::1684278059::1::::<><>::
battleback2.png::CompressedTexture2D::3299126777925186017::1516561686::1681766726::1::::<><>::
battleback3.png::CompressedTexture2D::6826657876832229450::1524934544::1681766726::1::::<><>::
battleback4.png::CompressedTexture2D::5285295239136886714::1516561697::1681766726::1::::<><>::
battleback5.png::CompressedTexture2D::6900661625767775585::1516561702::1681766726::1::::<><>::
battleback6.png::CompressedTexture2D::47735168779262385::1516561707::1681766727::1::::<><>::
battleback7.png::CompressedTexture2D::2481078357306363519::1516561711::1681766727::1::::<><>::
battleback8.png::CompressedTexture2D::1374972974015941292::1516561716::1681766726::1::::<><>::
battleback9.png::CompressedTexture2D::4170360501697217649::1516561722::1681766726::1::::<><>::
battleback10.png::CompressedTexture2D::764984274844762875::1516561726::1681766726::1::::<><>::
parchment.jpg::CompressedTexture2D::6993662887642759954::1683587445::1683587521::1::::<><>::
parchment.txt::TextFile::-1::1683587453::0::1::::<><>::
::res://assets/images/bg/Paralax/::1681766727
battleback1-1.png::CompressedTexture2D::8316104428512439719::1524933575::1681766727::1::::<><>::
battleback1-2.png::CompressedTexture2D::7027667863163395775::1524934468::1681766727::1::::<><>::
battleback2-1.png::CompressedTexture2D::8098419534943179018::1524933840::1681766727::1::::<><>::
battleback2-2.png::CompressedTexture2D::6868543927742934910::1524933856::1681766727::1::::<><>::
battleback3-1.png::CompressedTexture2D::1067080172273327016::1524941070::1681766727::1::::<><>::
battleback3-2.png::CompressedTexture2D::1249706598267784473::1524941061::1681766727::1::::<><>::
battleback4-1.png::CompressedTexture2D::4473525515548294180::1524942082::1681766727::1::::<><>::
battleback4-2.png::CompressedTexture2D::575003949561863632::1524942071::1681766727::1::::<><>::
battleback5-1.png::CompressedTexture2D::7277715094876237767::1524942409::1681766727::1::::<><>::
battleback5-2.png::CompressedTexture2D::4805486423605766171::1524942375::1681766727::1::::<><>::
battleback6-1.png::CompressedTexture2D::9087253371496253493::1525026431::1681766727::1::::<><>::
battleback6-2.png::CompressedTexture2D::5720155245759289295::1525026360::1681766727::1::::<><>::
battleback7-1.png::CompressedTexture2D::4334070671130832121::1525026501::1681766727::1::::<><>::
battleback7-2.png::CompressedTexture2D::3853072176707807599::1525026487::1681766727::1::::<><>::
battleback9-1.png::CompressedTexture2D::8574377318365528769::1525026793::1681766727::1::::<><>::
battleback9-2.png::CompressedTexture2D::541286725715673448::1525026779::1681766727::1::::<><>::
battleback10-1.png::CompressedTexture2D::8901160432629988646::1525027150::1681766727::1::::<><>::
battleback10-2.png::CompressedTexture2D::5268444818363954120::1525027127::1681766726::1::::<><>::
::res://assets/images/enemies/::1684665946
bone-knife.png::CompressedTexture2D::1541376924443318862::1525108518::1683231071::1::::<><>::
bowie-knife.png::CompressedTexture2D::9056030583994655309::1525108518::1683231071::1::::<><>::
broad-dagger.png::CompressedTexture2D::6086102856295587416::1525108518::1683231071::1::::<><>::
broadsword.png::CompressedTexture2D::3083799939698089549::1525108518::1683231071::1::::<><>::
checked-shield-white.png::CompressedTexture2D::7016380870869832559::1684177238::1684177302::1::::<><>::
checked-shield.png::CompressedTexture2D::4941824937802351235::1525108518::1684177302::1::::<><>::
stiletto.png::CompressedTexture2D::4039982541617557298::1525108518::1683231071::1::::<><>::
stiletto_red.png::CompressedTexture2D::8065392288204914249::1683231486::1683231492::1::::<><>::
stiletto_red_outline.png::CompressedTexture2D::8294315831151701111::1683232892::1683232900::1::::<><>::
two-handed-sword.png::CompressedTexture2D::3263997057745836814::1525108518::1683231071::1::::<><>::
::res://assets/images/enemies/evil_wizard_2/::1684665358
Attack1.png::CompressedTexture2D::342178926138762841::1598502590::1684665358::1::::<><>::
Attack2.png::CompressedTexture2D::8136241805641734145::1598502609::1684665358::1::::<><>::
Death.png::CompressedTexture2D::266398749508411::1598502831::1684665358::1::::<><>::
Fall.png::CompressedTexture2D::5594009812102101971::1598502643::1684665358::1::::<><>::
Idle.png::CompressedTexture2D::2390318825274022616::1598502540::1684665358::1::::<><>::
Jump.png::CompressedTexture2D::8524100407423195945::1598502629::1684665358::1::::<><>::
License.txt::TextFile::-1::1598503102::0::1::::<><>::
Run.png::CompressedTexture2D::1924885603553959426::1598502560::1684665358::1::::<><>::
Take hit.png::CompressedTexture2D::3534735360499673814::1598502676::1684665358::1::::<><>::
::res://assets/images/enemies/fire_vizard/::1684666042
Attack_1.png::CompressedTexture2D::1314327529350758988::1670311650::1684666042::1::::<><>::
Attack_2.png::CompressedTexture2D::7765147889197693733::1670311688::1684666042::1::::<><>::
Charge.png::CompressedTexture2D::6111158588736464802::1670312294::1684666042::1::::<><>::
Dead.png::CompressedTexture2D::2318838905000568973::1670312161::1684666042::1::::<><>::
Fireball.png::CompressedTexture2D::5389246157001815309::1670311761::1684666042::1::::<><>::
Flame_jet.png::CompressedTexture2D::6375965313977761200::1670311940::1684666042::1::::<><>::
Hurt.png::CompressedTexture2D::2910119075138348713::1670312076::1684666042::1::::<><>::
Idle.png::CompressedTexture2D::8626567829338958556::1670311472::1684666042::1::::<><>::
Jump.png::CompressedTexture2D::7830660470942693371::1670311998::1684666042::1::::<><>::
Run.png::CompressedTexture2D::7554564279895541669::1670311590::1684666042::1::::<><>::
Walk.png::CompressedTexture2D::3361921126741606952::1670311429::1684666042::1::::<><>::
::res://assets/images/enemies/knight_1/::1684665156
Attack 1.png::CompressedTexture2D::3596880573042623893::1684665077::1684665156::1::::<><>::
Attack 2.png::CompressedTexture2D::3841292083208364700::1665591622::1684661857::1::::<><>::
Attack 3.png::CompressedTexture2D::730860699394590138::1665588386::1684661857::1::::<><>::
Dead.png::CompressedTexture2D::8320503608399526901::1665588298::1684661857::1::::<><>::
Defend.png::CompressedTexture2D::8519019720112332112::1665591464::1684661857::1::::<><>::
Hurt.png::CompressedTexture2D::4313172569379666318::1665591864::1684661857::1::::<><>::
Idle.png::CompressedTexture2D::3185026231851241624::1665588586::1684661857::1::::<><>::
Jump.png::CompressedTexture2D::1770115501751367361::1665588206::1684661857::1::::<><>::
Protect.png::CompressedTexture2D::637752463964144424::1665589800::1684661857::1::::<><>::
Run+Attack.png::CompressedTexture2D::4818639679796266244::1665589176::1684661857::1::::<><>::
Run.png::CompressedTexture2D::537208148804821509::1665590714::1684661857::1::::<><>::
Walk.png::CompressedTexture2D::2810045215090795319::1665589558::1684661857::1::::<><>::
::res://assets/images/enemies/knight_2/::1684665156
Attack 1.png::CompressedTexture2D::8673739425069806060::1684665045::1684665156::1::::<><>::
Attack 2.png::CompressedTexture2D::4435836441969322436::1665591646::1684663650::1::::<><>::
Attack 3.png::CompressedTexture2D::6910681473822086994::1665588402::1684663650::1::::<><>::
Dead.png::CompressedTexture2D::798054470287441301::1665588146::1684663650::1::::<><>::
Defend.png::CompressedTexture2D::5473011733565010091::1665591478::1684663650::1::::<><>::
Hurt.png::CompressedTexture2D::5559934091736963208::1665591848::1684663650::1::::<><>::
Idle.png::CompressedTexture2D::2725994898682760638::1665588602::1684663650::1::::<><>::
Jump.png::CompressedTexture2D::1083263618646047354::1665588226::1684663650::1::::<><>::
Protect.png::CompressedTexture2D::5173919242541074639::1665589812::1684663650::1::::<><>::
Run+Attack.png::CompressedTexture2D::5595331270685493055::1665589190::1684663650::1::::<><>::
Run.png::CompressedTexture2D::8583974713177069388::1665590692::1684663650::1::::<><>::
Walk.png::CompressedTexture2D::8584410287725227594::1665589574::1684663650::1::::<><>::
::res://assets/images/enemies/knight_3/::1684665156
Attack 1.png::CompressedTexture2D::5929478805804238014::1684665122::1684665156::1::::<><>::
Attack 2.png::CompressedTexture2D::1363338589453722479::1665591666::1684663650::1::::<><>::
Attack 3.png::CompressedTexture2D::4589203405278876940::1665588414::1684663650::1::::<><>::
Dead.png::CompressedTexture2D::4365446566190205137::1665588274::1684663650::1::::<><>::
Defend.png::CompressedTexture2D::4538969231647844001::1665591498::1684663650::1::::<><>::
Hurt.png::CompressedTexture2D::7443007384858149882::1665591836::1684663650::1::::<><>::
Idle.png::CompressedTexture2D::5071847539121578734::1665588618::1684663650::1::::<><>::
Jump.png::CompressedTexture2D::1593812875097959442::1665588240::1684663650::1::::<><>::
Protect.png::CompressedTexture2D::7884964788162633363::1665589824::1684663650::1::::<><>::
Run+Attack.png::CompressedTexture2D::6878904461731152451::1665589204::1684663650::1::::<><>::
Run.png::CompressedTexture2D::4680062543065352171::1665590658::1684663650::1::::<><>::
Walk.png::CompressedTexture2D::1957904227436173489::1665589588::1684663650::1::::<><>::
::res://assets/images/enemies/lightning_mage/::1684666042
Attack_1.png::CompressedTexture2D::1782556210103862958::1670324312::1684666042::1::::<><>::
Attack_2.png::CompressedTexture2D::2178933118547298503::1670324406::1684666042::1::::<><>::
Charge.png::CompressedTexture2D::2863681514104444741::1670324928::1684666042::1::::<><>::
Dead.png::CompressedTexture2D::1926252377505115574::1670324826::1684666042::1::::<><>::
Hurt.png::CompressedTexture2D::7980504420281819641::1670324770::1684666042::1::::<><>::
Idle.png::CompressedTexture2D::3040553398028657616::1670324170::1684666042::1::::<><>::
Jump.png::CompressedTexture2D::5502084345399404738::1670324693::1684666042::1::::<><>::
Light_ball.png::CompressedTexture2D::5215066667567656188::1670324475::1684666042::1::::<><>::
Light_charge.png::CompressedTexture2D::5450916446212275447::1670324611::1684666042::1::::<><>::
Run.png::CompressedTexture2D::3350205289401689904::1670324228::1684666042::1::::<><>::
Walk.png::CompressedTexture2D::8098022327526591544::1670324146::1684666042::1::::<><>::
::res://assets/images/enemies/skeleton_archer/::1684052001
Arrow.png::CompressedTexture2D::1445035167020599679::1668597016::1684052001::1::::<><>::
Attack_1.png::CompressedTexture2D::4160738420559855240::1668596510::1684052001::1::::<><>::
Attack_2.png::CompressedTexture2D::3685822509816020420::1668596612::1684052001::1::::<><>::
Attack_3.png::CompressedTexture2D::7272269674504167180::1668596670::1684052001::1::::<><>::
Dead.png::CompressedTexture2D::4926980513243885401::1668596942::1684052001::1::::<><>::
Evasion.png::CompressedTexture2D::8511468426973268973::1668596743::1684052001::1::::<><>::
Hurt.png::CompressedTexture2D::7097544689604181527::1668596873::1684052001::1::::<><>::
Idle.png::CompressedTexture2D::9142166039730810993::1668596233::1684052001::1::::<><>::
Shot_1.png::CompressedTexture2D::7982854208245666894::1668596441::1684052001::1::::<><>::
Shot_2.png::CompressedTexture2D::5482771046064982568::1668596828::1684052001::1::::<><>::
Walk.png::CompressedTexture2D::8532355656663078331::1668596346::1684052001::1::::<><>::
::res://assets/images/enemies/skeleton_spearman/::1684052001
Attack_1.png::CompressedTexture2D::3789674649481485004::1668595707::1684052001::1::::<><>::
Attack_2.png::CompressedTexture2D::3434533000980642243::1668595748::1684052001::1::::<><>::
Dead.png::CompressedTexture2D::935598164488422934::1668596045::1684052001::1::::<><>::
Fall.png::CompressedTexture2D::9193095257650444308::1668595867::1684052001::1::::<><>::
Hurt.png::CompressedTexture2D::3946817251544225186::1668595956::1684052001::1::::<><>::
Idle.png::CompressedTexture2D::3906825941888094301::1668595496::1684052001::1::::<><>::
Protect.png::CompressedTexture2D::2938040452298796793::1668595798::1684052001::1::::<><>::
Run+attack.png::CompressedTexture2D::4887268951329929576::1668595653::1684052001::1::::<><>::
Run.png::CompressedTexture2D::6368079798517845650::1668595559::1684052001::1::::<><>::
Walk.png::CompressedTexture2D::9179843031038573233::1668595484::1684052001::1::::<><>::
::res://assets/images/enemies/skeleton_warrior/::1682064763
Attack_1.png::CompressedTexture2D::2408662674162911180::1668597512::1682064763::1::::<><>::
Attack_2.png::CompressedTexture2D::3920574252174692755::1668597580::1682064763::1::::<><>::
Attack_3.png::CompressedTexture2D::3879842210987117700::1668597624::1682064763::1::::<><>::
Dead.png::CompressedTexture2D::1054112577373068411::1668597859::1682064763::1::::<><>::
Hurt.png::CompressedTexture2D::52627744750317808::1668597801::1682064763::1::::<><>::
Idle.png::CompressedTexture2D::7033398928860282924::1668597191::1682064763::1::::<><>::
Protect.png::CompressedTexture2D::4211817197738207559::1668597678::1682064763::1::::<><>::
Run+attack.png::CompressedTexture2D::3796450113259340941::1668597467::1682064763::1::::<><>::
Run.png::CompressedTexture2D::1468689186156052381::1668597400::1682064763::1::::<><>::
skeleton_warrior_idle.png::CompressedTexture2D::6915203231799072628::1679267736::1682064763::1::::<><>::
Walk.png::CompressedTexture2D::4462896253157782198::1668597312::1682064763::1::::<><>::
::res://assets/images/enemies/wanderer_magican/::1684666042
Attack_1.png::CompressedTexture2D::5131118593586541401::1670334926::1684666042::1::::<><>::
Attack_2.png::CompressedTexture2D::975290834060546862::1670335003::1684666042::1::::<><>::
Charge_1.png::CompressedTexture2D::3561752989183663912::1670335507::1684666042::1::::<><>::
Charge_2.png::CompressedTexture2D::2147954264965919446::1670335586::1684666042::1::::<><>::
Dead.png::CompressedTexture2D::6059063602293623396::1670335289::1684666042::1::::<><>::
Hurt.png::CompressedTexture2D::8907611677669691562::1670335247::1684666042::1::::<><>::
Idle.png::CompressedTexture2D::5735551598119917886::1670334664::1684666042::1::::<><>::
Jump.png::CompressedTexture2D::1499894882255463566::1670335176::1684666042::1::::<><>::
Magic_arrow.png::CompressedTexture2D::2121646551463162782::1670335134::1684666042::1::::<><>::
Magic_sphere.png::CompressedTexture2D::4184839049606247753::1670335081::1684666042::1::::<><>::
Run.png::CompressedTexture2D::2719272367884504023::1670334868::1684666042::1::::<><>::
Walk.png::CompressedTexture2D::1423001969173416225::1670334722::1684666042::1::::<><>::
::res://assets/images/icons/::1684701549
anvil-impact.png::CompressedTexture2D::2764042141544725599::1525108518::1683588573::1::::<><>::
arrow_down_red.png::CompressedTexture2D::1190588850955674631::1684060470::1684060648::1::::<><>::
campfire.png::CompressedTexture2D::6987259132028551634::1525108518::1683588573::1::::<><>::
campfire_107_119.png::CompressedTexture2D::8883815033937886857::1684440624::1684440629::1::::<><>::
campfire_128.png::CompressedTexture2D::2093367408010634047::1684440408::1684440427::1::::<><>::
campfire_256.png::CompressedTexture2D::9051526349523942349::1684440418::1684440427::1::::<><>::
chest.png::CompressedTexture2D::9194015488500764582::1525108516::1683588573::1::::<><>::
cowled.png::CompressedTexture2D::1028759640072310762::1575808000::1683588573::1::::<><>::
cut-diamond.png::CompressedTexture2D::7132303258110296309::1525108518::1683588573::1::::<><>::
daemon-skull.png::CompressedTexture2D::3861561008521114753::1525108518::1683588573::1::::<><>::
death-note.png::CompressedTexture2D::1679967760373576467::1525108518::1683588573::1::::<><>::
death-zone.png::CompressedTexture2D::2070139128995607316::1525108518::1683588573::1::::<><>::
desert-skull-smaller.png::CompressedTexture2D::5199921045736148023::1684058369::1684058375::1::::<><>::
desert-skull.png::CompressedTexture2D::3758283348318323569::1525108518::1683588573::1::::<><>::
diablo-skull.png::CompressedTexture2D::5818016375898045897::1525108518::1683588573::1::::<><>::
dread-skull.png::CompressedTexture2D::5409712197109501178::1525108518::1683588573::1::::<><>::
evil-minion.png::CompressedTexture2D::862818130730930221::1525108518::1683588573::1::::<><>::
heart-plus.png::CompressedTexture2D::5312689027778659289::1525108516::1683588573::1::::<><>::
holy-oak.png::CompressedTexture2D::6428184719385041701::1525108516::1683588573::1::::<><>::
ice-bolt.png::CompressedTexture2D::4611156708215988780::1684701544::1684701549::1::::<><>::
key.png::CompressedTexture2D::6279793461225333106::1525108516::1683588573::1::::<><>::
open-chest.png::CompressedTexture2D::3866160584251928737::1525108516::1683588573::1::::<><>::
open-treasure-chest.png::CompressedTexture2D::6932206877364891262::1525108516::1683588573::1::::<><>::
pointy-hat.png::CompressedTexture2D::3246431105593678625::1525108518::1683588573::1::::<><>::
red_down_arrow.svg::CompressedTexture2D::7976865825174418574::1331170152::1684060648::1::::<><>::
red_down_arrow_74_74.png::CompressedTexture2D::3357229670859600141::1684094489::1684094492::1::::<><>::
sands-of-time.png::CompressedTexture2D::414317145308945913::1684698460::1684698465::1::::<><>::
skull-mask.png::CompressedTexture2D::6686419103520994264::1525108518::1683588573::1::::<><>::
skull-shield.png::CompressedTexture2D::7281513705193386132::1525108518::1683588573::1::::<><>::
skull-signet.png::CompressedTexture2D::3002402567541486946::1525108518::1683588573::1::::<><>::
Skull_Icon_(Noun_Project).svg::CompressedTexture2D::3402305312535526558::1683589075::1683589099::1::::<><>::
Skull_Icon_(Noun_Project)_modified.png::CompressedTexture2D::7474233043856588008::1683721123::1683721129::1::::<><>::
soul-vessel.png::CompressedTexture2D::5469736141817160454::1601826914::1683589099::1::::<><>::
stone-crafting.png::CompressedTexture2D::1774021013711265840::1525108518::1683588573::1::::<><>::
time-trap.png::CompressedTexture2D::3727835193543932281::1525108518::1684698272::1::::<><>::
wanderer.png::CompressedTexture2D::3208648415829947835::1684060284::1684060287::1::::<><>::
white-book.png::CompressedTexture2D::4938808400997054349::1525108516::1683588573::1::::<><>::
::res://assets/images/misc/::1684398161
2d_lights_and_shadows_neutral_point_light.webp::CompressedTexture2D::1821112060522462914::1684398159::1684398161::1::::<><>::
::res://assets/images/wanderer_magician/::1682977738
Attack_1.png::CompressedTexture2D::7396417932163641923::1670334926::1682977738::1::::<><>::
Attack_2.png::CompressedTexture2D::7612461792071281550::1670335003::1682977738::1::::<><>::
Charge_1.png::CompressedTexture2D::6765326164227505261::1670335507::1682977738::1::::<><>::
Charge_2.png::CompressedTexture2D::3074493946825170846::1670335586::1682977738::1::::<><>::
Dead.png::CompressedTexture2D::7386959153624163470::1670335289::1682977738::1::::<><>::
Hurt.png::CompressedTexture2D::5648714430906432145::1670335247::1682977738::1::::<><>::
Idle.png::CompressedTexture2D::4847599182750401762::1670334664::1682977738::1::::<><>::
Jump.png::CompressedTexture2D::4808729628326608255::1670335176::1682977738::1::::<><>::
Magic_arrow.png::CompressedTexture2D::1129951798766538630::1670335134::1682977738::1::::<><>::
Magic_sphere.png::CompressedTexture2D::1980598279053400115::1670335081::1682977738::1::::<><>::
Run.png::CompressedTexture2D::5666626649476240679::1670334868::1682977738::1::::<><>::
Walk.png::CompressedTexture2D::4364664786455388209::1670334722::1682977738::1::::<><>::
::res://assets/sfx/::1684191571
377222__dneproman__magicsonar.wav::AudioStreamWAV::528475990428853058::1684191558::1684191571::1::::<><>::
423144__ogsoundfx__magic-speel-sleeping-spell-1.wav::AudioStreamWAV::34807799325051588::1684191151::1684191571::1::::<><>::
442871__qubodup__fire-spell.wav::AudioStreamWAV::6782508357027952163::1684191144::1684191571::1::::<><>::
523088__magnuswaker__energy-bounce-1.wav::AudioStreamWAV::2555316029647112635::1684190705::1684191571::1::::<><>::
541477__eminyildirim__magic-earth-spell-impact-punch.wav::AudioStreamWAV::1634117021282252893::1684191492::1684191571::1::::<><>::
541478__eminyildirim__magic-fire-spell-impact-punch.wav::AudioStreamWAV::7095695437589736922::1684191511::1684191571::1::::<><>::
541480__eminyildirim__magic-lighting-spell-impact-punch (1).wav::AudioStreamWAV::4008077142352601973::1684191531::1684191571::1::::<><>::
541480__eminyildirim__magic-lighting-spell-impact-punch.wav::AudioStreamWAV::7130783956564581413::1684190765::1684191571::1::::<><>::
547565__eminyildirim__teleport-skill-spell.wav::AudioStreamWAV::1837322976158363481::1684191265::1684191571::1::::<><>::
550262__eminyildirim__earth-ice-impact-spell-skill.wav::AudioStreamWAV::6499926217284838430::1684191500::1684191571::1::::<><>::
550267__eminyildirim__magic-ice-impact-skill-spell.wav::AudioStreamWAV::6268504351320172038::1684191519::1684191571::1::::<><>::
563662__eminyildirim__healing-spell.wav::AudioStreamWAV::5999909925839967920::1684191196::1684191571::1::::<><>::
567843__eminyildirim__magic-spell-impact.wav::AudioStreamWAV::2812380450396691224::1684191219::1684191571::1::::<><>::
Amb_EnergyHumDown.wav::AudioStreamWAV::8828438742401109105::1534518982::1684191571::1::::<><>::
Angry E.wav::AudioStreamWAV::5105480365421682258::1538509244::1684191571::1::::<><>::
Arcane_Spell_Doppler_Shift_03.wav::AudioStreamWAV::6997905909150916006::1524581678::1684191571::1::::<><>::
Bass Gritty Wobble.wav::AudioStreamWAV::958561639334988147::1527861216::1684191571::1::::<><>::
Bluezone_BC0241_interface_transition_006_02.wav::AudioStreamWAV::608377923764979098::1503304334::1684191571::1::::<><>::
Bluezone_BC0245_103_whoosh_hit_metal.wav::AudioStreamWAV::7023241974193987276::1518103984::1684191571::1::::<><>::
Bluezone_BC0245_129_sfx.wav::AudioStreamWAV::6147185403751447629::1518103986::1684191571::1::::<><>::
Bluezone_BC0251_heavy_metal_impact_large_tank_01_03.wav::AudioStreamWAV::192838516766319142::1534507760::1684191571::1::::<><>::
Dark_Spell_Life_Tap_03.wav::AudioStreamWAV::1931881645664858428::1524581678::1684191571::1::::<><>::
Dramatic E.wav::AudioStreamWAV::9176260704965143252::1538509250::1684191571::1::::<><>::
EMOTE Joshua, Man, Pain Hurt Grunt Big 03.wav::AudioStreamWAV::5843694958381879000::1517787922::1684191571::1::::<><>::
Fire_Spell_Dragon_Trap_03.wav::AudioStreamWAV::2952650214082920991::1524581680::1684191571::1::::<><>::
Ice_Spell_Ice_Spell_Buff_Positive_02.wav::AudioStreamWAV::2104381082790991682::1524581684::1684191571::1::::<><>::
MAGIC AIR Large Whoosh, Swirl, Wind Gust, Foliage 01.wav::AudioStreamWAV::5564041826245271510::1530994268::1684191571::1::::<><>::
MAGIC ICE Whoosh, Ice Bloc, Debris 01.wav::AudioStreamWAV::7291228331331879614::1530994312::1684191571::1::::<><>::
MELEE - CK - FLOG Leather Hit Smack 01.wav::AudioStreamWAV::4761669213091666336::1524896852::1684191571::1::::<><>::
org_short_R_to_L_002.wav::AudioStreamWAV::7990169619323249213::1446047940::1684191571::1::::<><>::
PM_SA_CINEMATIC_IMPACT_101.wav::AudioStreamWAV::4628228698838615538::1527264658::1684191571::1::::<><>::
Ruin B.wav::AudioStreamWAV::8220571802262821764::1538509258::1684191571::1::::<><>::
Smash B.wav::AudioStreamWAV::1186866991989229650::1538509260::1684191571::1::::<><>::
SORCERY - DESIGNED - MAGIC BLACK Summon Necromancer.wav::AudioStreamWAV::8057634892401439359::1534790934::1684191571::1::::<><>::
SORCERY - DESIGNED - MAGIC ELECTRIC Cast Large.wav::AudioStreamWAV::2407246630550986693::1534790936::1684191571::1::::<><>::
Titan D.wav::AudioStreamWAV::6713438922565781057::1537552820::1684191571::1::::<><>::
Transition Synth Filter Drone.wav::AudioStreamWAV::7190635476294614112::1526226898::1684191571::1::::<><>::
Warlock D.wav::AudioStreamWAV::3145915076308070736::1537552956::1684191571::1::::<><>::
::res://cards/::1684702346
draft_card_base.gd::GDScript::-1::1684697773::0::1::::<>MarginContainer<>::
draft_card_base.tscn::PackedScene::4929319159583630845::1684702107::0::1::::<><>::res://cards/draft_card_base.gd<>uid://bu0nubybt1e1r<>uid://4twqwfrinn3g<>uid://c1pbb2crnyoby<>uid://d361qr06lcagm<>uid://cex1jwjhicuct
my_card_base.gd::GDScript::-1::1684700651::0::1::::<>MarginContainer<>::
my_card_base.tscn::PackedScene::7467315725858145438::1684702346::0::1::::<><>::uid://4twqwfrinn3g<>res://cards/my_card_base.gd<>uid://c1pbb2crnyoby<>uid://d361qr06lcagm<>uid://bu0nubybt1e1r<>uid://cex1jwjhicuct
::res://effects/::1684600143
BasicParticle.png::CompressedTexture2D::3721498486498071838::1622388311::1684439522::1::::<><>::
black_hole.gdshader::Shader::-1::1684585259::0::1::::<><>::
black_hole_2.gdshader::Shader::-1::1684585259::0::1::::<><>::
cosmic_flame.gdshader::Shader::-1::1684585259::0::1::::<><>::
FireParticle.png::CompressedTexture2D::7128560924339092708::1622388311::1684445015::1::::<><>::
new_gradient_texture_1d.tres::GradientTexture1D::4660783522091293952::1684600143::0::1::::<><>::
noise.jpg::CompressedTexture2D::5060926238191289693::1684486980::1684487031::1::::<><>::
Perlin_noise_example.png::CompressedTexture2D::4293720799540145018::1684486893::1684487042::1::::<><>::
rgba_noise.png::CompressedTexture2D::2861317862926183516::1684486727::1684487018::1::::<><>::
rgba_noise_256.png::CompressedTexture2D::7224105957119186356::1684487193::1684487202::1::::<><>::
star.gdshader::Shader::-1::1684585259::0::1::::<><>::
star.tscn::PackedScene::8623502383711393341::1684490221::0::1::::<><>::res://effects/cosmic_flame.gdshader
starfield.gdshader::Shader::-1::1684585259::0::1::::<><>::
starfield.tscn::PackedScene::5069683870447793167::1684489968::0::1::::<><>::res://effects/black_hole_2.gdshader<>uid://da6n776p1rup5<>uid://b2f57pd057sow<>uid://cedsylnfat2wn
::res://misc_scenes/::1684702109
counter.gd::GDScript::-1::1684164337::0::1::::<>Control<>::
counter.tscn::PackedScene::9057873143610509707::1684273216::0::1::::<><>::res://misc_scenes/counter.gd<>uid://c1pbb2crnyoby
draft_scene.tscn::PackedScene::6134234179501859367::1684662977::0::1::::<><>::uid://c1pbb2crnyoby
fire_effect.tscn::PackedScene::3826260734417754483::1684447424::0::1::::<><>::uid://b7nyon0r54stk<>uid://btaysia5l3hbq
fire_effect_3d.tscn::PackedScene::2485294678738279409::1684446304::0::1::::<><>::uid://b7nyon0r54stk<>uid://c8temeux3vndc
map_two.tscn::PackedScene::3600299667590137967::1684702109::0::1::::<><>::res://map.gd<>uid://c6v1uure6k4a5<>res://drawer.gd<>uid://b2crre43hhnbc<>uid://deqtr5lcm0jb1<>uid://dytneu3je78qf<>uid://cgc467sbj5xq2<>uid://c1pbb2crnyoby
rest_scene.gd::GDScript::-1::1684690810::0::1::::<>Node2D<>::
rest_scene.tscn::PackedScene::6290824307496318841::1684702109::0::1::::<><>::res://misc_scenes/rest_scene.gd<>uid://lokhwyuma6n1<>uid://07fpjx4iji1g<>uid://b3fdnos8nscgi<>uid://c1pbb2crnyoby
top_bar.gd::GDScript::-1::1684496431::0::1::::<>Node2D<>::
top_bar.tscn::PackedScene::4362236325278202588::1684702109::0::1::::<><>::res://misc_scenes/top_bar.gd<>uid://cex1jwjhicuct<>res://misc_scenes/counter.gd<>uid://c1pbb2crnyoby
transition_effect.gd::GDScript::-1::1684666379::0::1::::<>Node2D<>::
transition_effect.tscn::PackedScene::7978420151805035195::1684702109::0::1::::<><>::res://misc_scenes/transition_effect.gd
victory.tscn::PackedScene::8242278821886964642::1684702109::0::1::::<><>::res://game_over_bg.gd<>res://victory_smoke_bg.gdshader<>uid://c1pbb2crnyoby
::res://resources/::1684703215
fire_wizard.tres::Resource/EnemyResource::5215213831789996845::1684691905::0::1::::<><>::res://resources/fire_wizard_extra.gd<>res://scripts/enemy_resource_base.gd<>uid://cqx1xjyv36uyf
fire_wizard_extra.gd::GDScript::-1::1684666674::0::1::::<>Node<>::
fire_wizard_sprite_frames.tres::SpriteFrames::5944963779788096733::1684666379::0::1::::<><>::uid://8bi65kk1prk4<>uid://bn5sl5lsny5qa<>uid://syw1uo1ib6ls<>uid://divq37a4alj5n<>uid://bhpxia2ra3442<>uid://du51kuowyif7i<>uid://ci1udj6xspifl
knight_1.tres::Resource/EnemyResource::6826866083508950934::1684664912::0::1::::<><>::res://scripts/enemy_resource_base.gd<>uid://dm78r5n4j4my5
knight_1_sprite_frames.tres::SpriteFrames::8069623879237051734::1684662970::0::1::::<><>::uid://dqsrqjqlygbvx<>uid://jc6xpsaqbhae<>uid://brimdk0hc611b<>uid://kobf0j8gtj3g<>uid://b2plk7kccnjqc<>uid://blm36fx815h5q<>uid://bt80ngkbgg6t1
knight_2.tres::Resource/EnemyResource::6479312258782968677::1684694236::0::1::::<><>::res://scripts/enemy_resource_base.gd<>uid://d6lv8iij32or
knight_2_sprite_frames.tres::SpriteFrames::275269375888016841::1684666379::0::1::::<><>::uid://lmt3twenadm8<>uid://cfyjxujgwh5yp<>uid://dvtvhrtnpiavs<>uid://bt80ngkbgg6t1<>uid://c5pt6c3eusb83<>uid://clhjkjkwqwp73<>uid://be3q0c15m68b7
lightning_mage.tres::Resource/EnemyResource::298498544451025475::1684703200::0::1::::<><>::res://resources/fire_wizard_extra.gd<>res://scripts/enemy_resource_base.gd<>uid://cqx1xjyv36uyf
lightning_mage_sprite_frames.tres::SpriteFrames::5091933878324787393::1684703181::0::1::::<><>::uid://2pddic4j7hkw<>uid://bny4nk0h0re8g<>uid://cgkhnekwbenn5<>uid://6bqye5ob71xb<>uid://dlx20htd3aisv<>uid://bjk4p8ueedp65<>uid://0nqo8bl2c57w<>uid://cjwp2d5ftubad
skeleton_archer.tres::Resource/EnemyResource::7919421310970369972::1684702346::0::1::::<><>::res://scripts/enemy_resource_base.gd<>uid://i7hyu83xvek0
skeleton_archer_sprite_frames.tres::SpriteFrames::628039817986561237::1684659936::0::1::::<><>::uid://ccgwwcqvyr5fp<>uid://dtjav2rui7uvt<>uid://dly7pbsa7wnoo<>uid://bt80ngkbgg6t1<>uid://c8edr23gk1l3d<>uid://d3iseyw0t832t
skeleton_spearman.tres::Resource/Resource::1013092142287303283::1684347804::0::1::::<><>::res://resources/skeleton_spearman_extra.gd<>res://scripts/enemy_resource_base.gd<>uid://br00wojcy2l6p
skeleton_spearman_extra.gd::GDScript::-1::1684350942::0::1::::<>Node<>::
skeleton_spearman_sprite_frames.tres::SpriteFrames::3632798431030374961::1684662357::0::1::::<><>::uid://bvwq38pok8rsn<>uid://bt80ngkbgg6t1<>uid://bo6yiy1xxnr7h<>uid://nlhfu3fx03j3<>uid://bh4hdkelvceqj<>uid://bwh4rebnpmak5
skeleton_warrior.tres::Resource/Resource::8932112050292672851::1684342056::0::1::::<><>::res://scripts/enemy_resource_base.gd<>uid://d255facjkdky3
skeleton_warrior_sprite_frames.tres::SpriteFrames::9118122604192510540::1684660113::0::1::::<><>::uid://bak1k7u81vc4c<>uid://bv4fjxu02225d<>uid://bvjoo1eg2j1v1<>uid://pavcyv5by8mp<>uid://b1aiaqcbedt5h<>uid://0q1ht45o1cu<>uid://c7hbb1857mhbo
::res://scripts/::1684702217
enemy_resource_base.gd::GDScript::-1::1684667105::0::1::::EnemyResource<>Resource<>::
game_state.gd::GDScript::-1::1684702217::0::1::::<>Node<>::
my_cards_database.gd::GDScript::-1::1684702106::0::1::::<>Node<>::
utility_functions.gd::GDScript::-1::1684688169::0::1::::<>Node<>::
