[gd_scene load_steps=20 format=3 uid="uid://kg4iru48tvr4"]

[ext_resource type="Script" path="res://enemy.gd" id="1_7o3na"]
[ext_resource type="Texture2D" uid="uid://b1aiaqcbedt5h" path="res://assets/images/enemies/skeleton_warrior/Protect.png" id="2_parg0"]
[ext_resource type="Texture2D" uid="uid://c7hbb1857mhbo" path="res://assets/images/enemies/skeleton_warrior/Idle.png" id="3_812oa"]
[ext_resource type="Texture2D" uid="uid://bv4fjxu02225d" path="res://assets/images/enemies/skeleton_warrior/Attack_2.png" id="3_a7173"]
[ext_resource type="PackedScene" uid="uid://cukwo63gxcc2e" path="res://bar.tscn" id="3_p63tj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_86836"]
atlas = ExtResource("3_a7173")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_itq83"]
atlas = ExtResource("3_a7173")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_et6ci"]
atlas = ExtResource("3_a7173")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7texa"]
atlas = ExtResource("3_a7173")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fycrx"]
atlas = ExtResource("3_a7173")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpnud"]
atlas = ExtResource("3_a7173")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbn5g"]
atlas = ExtResource("3_812oa")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7po6v"]
atlas = ExtResource("3_812oa")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge3ie"]
atlas = ExtResource("3_812oa")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcfvp"]
atlas = ExtResource("3_812oa")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvu31"]
atlas = ExtResource("3_812oa")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wssun"]
atlas = ExtResource("3_812oa")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu1ed"]
atlas = ExtResource("3_812oa")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_a60l4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_86836")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itq83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et6ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7texa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fycrx")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_vpnud")
}],
"loop": false,
"name": &"attack_2",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbn5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7po6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge3ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcfvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvu31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wssun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu1ed")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Enemy" type="MarginContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_7o3na")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 24

[node name="ImageContainer" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2

[node name="Image" type="Sprite2D" parent="VBoxContainer/ImageContainer"]
visible = false
texture = ExtResource("2_parg0")
centered = false
flip_h = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="VBoxContainer/ImageContainer"]
texture_filter = 1
position = Vector2(-264, -513)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_a60l4")
animation = &"attack_2"
centered = false
flip_h = true

[node name="Bar" parent="VBoxContainer" instance=ExtResource("3_p63tj")]
layout_mode = 2
