[gd_scene load_steps=41 format=3 uid="uid://kg4iru48tvr4"]

[ext_resource type="Script" path="res://enemy.gd" id="1_7o3na"]
[ext_resource type="Texture2D" uid="uid://b1aiaqcbedt5h" path="res://assets/images/enemies/skeleton_warrior/Protect.png" id="2_parg0"]
[ext_resource type="Texture2D" uid="uid://c7hbb1857mhbo" path="res://assets/images/enemies/skeleton_warrior/Idle.png" id="3_812oa"]
[ext_resource type="Texture2D" uid="uid://bv4fjxu02225d" path="res://assets/images/enemies/skeleton_warrior/Attack_2.png" id="3_a7173"]
[ext_resource type="Texture2D" uid="uid://bak1k7u81vc4c" path="res://assets/images/enemies/skeleton_warrior/Attack_1.png" id="3_g685r"]
[ext_resource type="PackedScene" uid="uid://cukwo63gxcc2e" path="res://bar.tscn" id="3_p63tj"]
[ext_resource type="Texture2D" uid="uid://bvjoo1eg2j1v1" path="res://assets/images/enemies/skeleton_warrior/Attack_3.png" id="5_l8fmw"]
[ext_resource type="Texture2D" uid="uid://pavcyv5by8mp" path="res://assets/images/enemies/skeleton_warrior/Dead.png" id="6_kv6fw"]
[ext_resource type="Texture2D" uid="uid://dqf3f1oybljsh" path="res://assets/images/enemies/stiletto_red_outline.png" id="8_3pfcg"]
[ext_resource type="FontFile" uid="uid://c1pbb2crnyoby" path="res://assets/font/Yoster.ttf" id="9_oe0vm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xym3p"]
atlas = ExtResource("3_g685r")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jupf"]
atlas = ExtResource("3_g685r")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfjan"]
atlas = ExtResource("3_g685r")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbdad"]
atlas = ExtResource("3_g685r")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p7gr"]
atlas = ExtResource("3_g685r")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_86836"]
atlas = ExtResource("3_a7173")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_itq83"]
atlas = ExtResource("3_a7173")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_et6ci"]
atlas = ExtResource("3_a7173")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7texa"]
atlas = ExtResource("3_a7173")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fycrx"]
atlas = ExtResource("3_a7173")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpnud"]
atlas = ExtResource("3_a7173")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mow67"]
atlas = ExtResource("5_l8fmw")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qy41"]
atlas = ExtResource("5_l8fmw")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_svqa2"]
atlas = ExtResource("5_l8fmw")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_okef0"]
atlas = ExtResource("5_l8fmw")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fso21"]
atlas = ExtResource("6_kv6fw")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j51np"]
atlas = ExtResource("6_kv6fw")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7vy3"]
atlas = ExtResource("6_kv6fw")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjv2d"]
atlas = ExtResource("6_kv6fw")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbn5g"]
atlas = ExtResource("3_812oa")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7po6v"]
atlas = ExtResource("3_812oa")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge3ie"]
atlas = ExtResource("3_812oa")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcfvp"]
atlas = ExtResource("3_812oa")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvu31"]
atlas = ExtResource("3_812oa")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wssun"]
atlas = ExtResource("3_812oa")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu1ed"]
atlas = ExtResource("3_812oa")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_a60l4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xym3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jupf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfjan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbdad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p7gr")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_86836")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itq83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et6ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7texa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fycrx")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_vpnud")
}],
"loop": false,
"name": &"attack_2",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mow67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qy41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svqa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okef0")
}],
"loop": false,
"name": &"attack_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfjan")
}],
"loop": true,
"name": &"attack_to_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fso21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j51np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7vy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjv2d")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbn5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7po6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge3ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcfvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvu31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wssun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu1ed")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_24ata"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/Bar:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ufw2g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/Bar:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fh61g"]
_data = {
"RESET": SubResource("Animation_ufw2g"),
"fade_out": SubResource("Animation_24ata")
}

[node name="Enemy" type="MarginContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_7o3na")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 24

[node name="ImageContainer" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2

[node name="Image" type="Sprite2D" parent="VBoxContainer/ImageContainer"]
visible = false
texture = ExtResource("2_parg0")
centered = false
flip_h = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="VBoxContainer/ImageContainer"]
texture_filter = 1
position = Vector2(-264, -513)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_a60l4")
animation = &"dead"
centered = false
flip_h = true

[node name="Bar" parent="VBoxContainer" instance=ExtResource("3_p63tj")]
layout_mode = 2

[node name="AttackIntent" type="Sprite2D" parent="."]
position = Vector2(235, -55)
scale = Vector2(0.2, 0.2)
texture = ExtResource("8_3pfcg")

[node name="Damage" type="Label" parent="AttackIntent"]
offset_left = -173.333
offset_top = 233.333
offset_right = 473.667
offset_bottom = 437.333
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 9
theme_override_constants/shadow_offset_y = 9
theme_override_constants/shadow_outline_size = 9
theme_override_constants/line_spacing = 9
theme_override_fonts/font = ExtResource("9_oe0vm")
theme_override_font_sizes/font_size = 200
text = "2x2
"
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 2

[node name="AnimateBars" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fh61g")
}

[connection signal="animation_finished" from="VBoxContainer/ImageContainer/AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
