[gd_scene load_steps=4 format=3 uid="uid://ykodjvrmcpvt"]

[ext_resource type="Shader" path="res://glowing_border.gdshader" id="1_4jwj3"]
[ext_resource type="Texture2D" uid="uid://b3b855l8tyo0d" path="res://assets/images/card_border_glow.png" id="2_mfvo7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vb1em"]
shader = ExtResource("1_4jwj3")

[node name="GlowingBorder" type="Node2D"]

[node name="CardBorderGlow" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_vb1em")
position = Vector2(214, 237)
texture = ExtResource("2_mfvo7")
