[gd_scene load_steps=11 format=3 uid="uid://b2crre43hhnbc"]

[ext_resource type="Texture2D" uid="uid://deqtr5lcm0jb1" path="res://assets/images/icons/Skull_Icon_(Noun_Project)_modified.png" id="1_sgxtr"]
[ext_resource type="Script" path="res://level_node.gd" id="2_u3mta"]
[ext_resource type="Texture2D" uid="uid://bn3jc2ack0wh6" path="res://assets/images/icons/red_down_arrow_74_74.png" id="3_u1uut"]
[ext_resource type="Texture2D" uid="uid://blyj8abhsj6fn" path="res://assets/images/icons/wanderer.png" id="4_cqa50"]

[sub_resource type="Animation" id="Animation_yrwpn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.3, 0.3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_mmtfu"]
resource_name = "scale"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.45, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.3, 0.3), Vector2(0.36, 0.36), Vector2(0.3, 0.3), Vector2(0.3, 0.3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.45, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.69), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2cd4q"]
_data = {
"RESET": SubResource("Animation_yrwpn"),
"scale": SubResource("Animation_mmtfu")
}

[sub_resource type="Animation" id="Animation_8k4ev"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(40, -63.3334)]
}

[sub_resource type="Animation" id="Animation_ugsaq"]
resource_name = "move_up_and_down"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(40, -63.3334), Vector2(40, -73.333), Vector2(40, -63.3334)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aj72r"]
_data = {
"RESET": SubResource("Animation_8k4ev"),
"move_up_and_down": SubResource("Animation_ugsaq")
}

[node name="Level" type="TextureButton"]
offset_right = 87.0
offset_bottom = 100.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("1_sgxtr")
texture_disabled = ExtResource("1_sgxtr")
stretch_mode = 4
script = ExtResource("2_u3mta")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2cd4q")
}

[node name="RedDownArrow" type="Sprite2D" parent="."]
visible = false
position = Vector2(40, -63.3334)
texture = ExtResource("3_u1uut")

[node name="ArrowAP" type="AnimationPlayer" parent="RedDownArrow"]
libraries = {
"": SubResource("AnimationLibrary_aj72r")
}

[node name="Wanderer" type="Sprite2D" parent="."]
visible = false
position = Vector2(46.6667, 46.6667)
texture = ExtResource("4_cqa50")

[connection signal="pressed" from="." to="." method="_on_pressed"]
