[gd_scene load_steps=7 format=3 uid="uid://bbsyeffo6745e"]

[ext_resource type="Texture2D" uid="uid://c6v1uure6k4a5" path="res://assets/images/bg/parchment.jpg" id="1_ip8hl"]
[ext_resource type="Script" path="res://map.gd" id="1_prldi"]
[ext_resource type="PackedScene" uid="uid://b2crre43hhnbc" path="res://level_node.tscn" id="3_8kd4y"]
[ext_resource type="Script" path="res://drawer.gd" id="4_bm7yo"]
[ext_resource type="Texture2D" uid="uid://cgc467sbj5xq2" path="res://assets/images/icons/desert-skull-smaller.png" id="4_g0hpy"]
[ext_resource type="Texture2D" uid="uid://dytneu3je78qf" path="res://assets/images/icons/campfire_107_119.png" id="5_3wvs5"]

[node name="Map" type="Node2D"]
script = ExtResource("1_prldi")

[node name="Parchment" type="Sprite2D" parent="."]
position = Vector2(576.5, 323)
scale = Vector2(0.247059, 0.208)
texture = ExtResource("1_ip8hl")

[node name="Drawer" type="Node2D" parent="."]
script = ExtResource("4_bm7yo")

[node name="MapNodes" type="Node" parent="."]

[node name="Start" parent="MapNodes" instance=ExtResource("3_8kd4y")]
offset_left = 96.0
offset_top = 285.0
offset_right = 183.0
offset_bottom = 385.0
visited = true

[node name="Level1A" parent="MapNodes" instance=ExtResource("3_8kd4y")]
offset_left = 203.0
offset_top = 222.0
offset_right = 290.0
offset_bottom = 322.0
index = 1
battle_type = 3

[node name="Level1B" parent="MapNodes" instance=ExtResource("3_8kd4y")]
offset_left = 206.0
offset_top = 356.0
offset_right = 293.0
offset_bottom = 456.0
index = 2
texture = ExtResource("5_3wvs5")
location_type = 1
battle_type = 1

[node name="Level2A" parent="MapNodes" instance=ExtResource("3_8kd4y")]
offset_left = 339.0
offset_top = 128.0
offset_right = 426.0
offset_bottom = 228.0
index = 3
battle_type = 1

[node name="Level2B" parent="MapNodes" instance=ExtResource("3_8kd4y")]
offset_left = 369.0
offset_top = 290.0
offset_right = 456.0
offset_bottom = 390.0
index = 4
battle_type = 2

[node name="Level2C" parent="MapNodes" instance=ExtResource("3_8kd4y")]
offset_left = 362.0
offset_top = 414.0
offset_right = 449.0
offset_bottom = 514.0
index = 5
battle_type = 2

[node name="Level3A" parent="MapNodes" instance=ExtResource("3_8kd4y")]
offset_left = 525.0
offset_top = 141.0
offset_right = 612.0
offset_bottom = 241.0
index = 6
battle_type = 1

[node name="Level3B" parent="MapNodes" instance=ExtResource("3_8kd4y")]
offset_left = 526.0
offset_top = 273.0
offset_right = 613.0
offset_bottom = 373.0
index = 7

[node name="Level3C" parent="MapNodes" instance=ExtResource("3_8kd4y")]
offset_left = 509.0
offset_top = 472.0
offset_right = 596.0
offset_bottom = 572.0
index = 8
battle_type = 2

[node name="Level4A" parent="MapNodes" instance=ExtResource("3_8kd4y")]
offset_left = 687.0
offset_top = 166.0
offset_right = 774.0
offset_bottom = 266.0
index = 9
battle_type = 2

[node name="Level4B" parent="MapNodes" instance=ExtResource("3_8kd4y")]
offset_left = 677.0
offset_top = 309.0
offset_right = 764.0
offset_bottom = 409.0
index = 10

[node name="Level4C" parent="MapNodes" instance=ExtResource("3_8kd4y")]
offset_left = 704.0
offset_top = 424.0
offset_right = 791.0
offset_bottom = 524.0
index = 11
battle_type = 1

[node name="Level5A" parent="MapNodes" instance=ExtResource("3_8kd4y")]
offset_left = 876.0
offset_top = 160.0
offset_right = 963.0
offset_bottom = 260.0
index = 12
battle_type = 1

[node name="Level5B" parent="MapNodes" instance=ExtResource("3_8kd4y")]
offset_left = 842.0
offset_top = 328.0
offset_right = 929.0
offset_bottom = 428.0
index = 13
battle_type = 2

[node name="Level5C" parent="MapNodes" instance=ExtResource("3_8kd4y")]
offset_left = 848.0
offset_top = 441.0
offset_right = 935.0
offset_bottom = 541.0
index = 14

[node name="Boss" parent="MapNodes" instance=ExtResource("3_8kd4y")]
offset_left = 965.0
offset_top = 265.0
offset_right = 1052.0
offset_bottom = 365.0
index = 15
texture = ExtResource("4_g0hpy")
big = true
