[gd_scene load_steps=4 format=3 uid="uid://bbsyeffo6745e"]

[ext_resource type="Texture2D" uid="uid://c6v1uure6k4a5" path="res://assets/images/bg/parchment.jpg" id="1_ip8hl"]
[ext_resource type="Script" path="res://map.gd" id="1_prldi"]
[ext_resource type="PackedScene" uid="uid://b2crre43hhnbc" path="res://level_node.tscn" id="3_8kd4y"]

[node name="Map" type="Node2D"]
script = ExtResource("1_prldi")

[node name="Parchment" type="Sprite2D" parent="."]
position = Vector2(576.5, 323)
scale = Vector2(0.247059, 0.208)
texture = ExtResource("1_ip8hl")

[node name="Level1" type="Node" parent="."]

[node name="Level1A" parent="Level1" instance=ExtResource("3_8kd4y")]
offset_left = 242.0
offset_top = 206.0
offset_right = 329.0
offset_bottom = 306.0

[node name="Level1B" parent="Level1" instance=ExtResource("3_8kd4y")]
offset_left = 245.0
offset_top = 340.0
offset_right = 332.0
offset_bottom = 440.0

[connection signal="pressed" from="Level1/Level1A" to="." method="_on_level_1a_pressed"]
[connection signal="pressed" from="Level1/Level1B" to="." method="_on_level_1b_pressed"]
