[gd_scene load_steps=25 format=3 uid="uid://b6ixst20tmhni"]

[ext_resource type="Script" path="res://playspace.gd" id="1_rla1j"]
[ext_resource type="Texture2D" uid="uid://bnaeevijy5rpp" path="res://assets/images/bg/battleback2.png" id="2_tx2wc"]
[ext_resource type="Texture2D" uid="uid://cex1jwjhicuct" path="res://assets/images/card_back.png" id="3_plwv1"]
[ext_resource type="Script" path="res://deck_draw.gd" id="5_rd6np"]
[ext_resource type="Script" path="res://discard_pile.gd" id="6_anmoi"]
[ext_resource type="Script" path="res://button.gd" id="7_021k6"]
[ext_resource type="PackedScene" uid="uid://wdpqbbotx4pc" path="res://wanderer.tscn" id="8_ur5lf"]
[ext_resource type="PackedScene" uid="uid://cqg07q4rrgeo1" path="res://energy.tscn" id="9_520xi"]
[ext_resource type="FontFile" uid="uid://c1pbb2crnyoby" path="res://assets/font/Yoster.ttf" id="10_bugjp"]
[ext_resource type="Script" path="res://end_turn_button.gd" id="10_hjo2l"]
[ext_resource type="Script" path="res://skip.gd" id="12_rw0w6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_urolt"]
bg_color = Color(0.513726, 0.372549, 0.203922, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bvwdl"]
bg_color = Color(0.513726, 0.372549, 0.203922, 1)
corner_radius_top_left = 11

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6qw88"]
bg_color = Color(0.705882, 0.572549, 0.431373, 1)
corner_radius_top_left = 11
corner_radius_top_right = 11
corner_radius_bottom_right = 11
corner_radius_bottom_left = 11

[sub_resource type="CanvasTexture" id="CanvasTexture_1h6jl"]

[sub_resource type="Animation" id="Animation_juo2g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Energy:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Deck:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EndTurnButtonNode:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_rlrku"]
resource_name = "fade_out_stuff"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Energy:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Deck:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EndTurnButtonNode:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ha7vi"]
_data = {
"RESET": SubResource("Animation_juo2g"),
"fade_out_stuff": SubResource("Animation_rlrku")
}

[sub_resource type="Animation" id="Animation_am5vv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_nv1lr"]
resource_name = "show_message"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 1.3, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6vfkj"]
_data = {
"RESET": SubResource("Animation_am5vv"),
"show_message": SubResource("Animation_nv1lr")
}

[sub_resource type="Animation" id="Animation_1yk0s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_7myyp"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jnspr"]
_data = {
"RESET": SubResource("Animation_1yk0s"),
"fade_in": SubResource("Animation_7myyp")
}

[node name="Playspace" type="Node2D"]
script = ExtResource("1_rla1j")

[node name="Enemies" type="Node" parent="."]

[node name="CardsReshuffled" type="Node" parent="."]

[node name="DiscardedCards" type="Node" parent="."]

[node name="Cards" type="Node" parent="."]

[node name="Background2" type="Sprite2D" parent="."]
position = Vector2(572.5, 326)
scale = Vector2(1.1, 1.065)
texture = ExtResource("2_tx2wc")

[node name="CardBack" type="Panel" parent="."]
visible = false
offset_left = 40.0
offset_top = 49.0
offset_right = 330.0
offset_bottom = 449.0
theme_override_styles/panel = SubResource("StyleBoxFlat_urolt")

[node name="CostRectBack" type="Panel" parent="CardBack"]
custom_minimum_size = Vector2(54, 54)
layout_mode = 2
offset_right = 54.0
offset_bottom = 54.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_bvwdl")

[node name="Inner" type="Panel" parent="CardBack"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.0
offset_top = -191.0
offset_right = 136.0
offset_bottom = 191.0
theme_override_styles/panel = SubResource("StyleBoxFlat_6qw88")

[node name="Deck" type="Node2D" parent="."]
position = Vector2(-65, 310)

[node name="DeckDraw" type="TextureButton" parent="Deck"]
offset_right = 326.0
offset_bottom = 449.0
pivot_offset = Vector2(145, 200)
texture_normal = ExtResource("3_plwv1")
texture_pressed = ExtResource("3_plwv1")
texture_hover = ExtResource("3_plwv1")
texture_disabled = SubResource("CanvasTexture_1h6jl")
script = ExtResource("5_rd6np")

[node name="Discard" type="Node2D" parent="."]
position = Vector2(916, 325)

[node name="DiscardPile" type="TextureButton" parent="Discard"]
offset_right = 326.0
offset_bottom = 449.0
pivot_offset = Vector2(145, 200)
texture_normal = ExtResource("3_plwv1")
texture_pressed = ExtResource("3_plwv1")
texture_hover = ExtResource("3_plwv1")
texture_disabled = SubResource("CanvasTexture_1h6jl")
script = ExtResource("6_anmoi")

[node name="TestingButton" type="Node2D" parent="."]
visible = false
position = Vector2(337, 103)

[node name="Button" type="Button" parent="TestingButton"]
offset_right = 8.0
offset_bottom = 8.0
text = "Reshuffle"
script = ExtResource("7_021k6")

[node name="Wanderer" parent="." instance=ExtResource("8_ur5lf")]
offset_left = 100.0
offset_top = 80.0
offset_right = 610.0
offset_bottom = 734.0
scale = Vector2(0.4, 0.4)

[node name="Energy" parent="." instance=ExtResource("9_520xi")]
offset_left = 168.0
offset_top = 356.0
offset_right = 168.0
offset_bottom = 356.0

[node name="EndTurnButtonNode" type="Node2D" parent="."]
z_index = 1
position = Vector2(337, 103)

[node name="EndTurnButton" type="Button" parent="EndTurnButtonNode"]
offset_left = 528.0
offset_top = 248.0
offset_right = 700.0
offset_bottom = 292.0
theme_override_fonts/font = ExtResource("10_bugjp")
theme_override_font_sizes/font_size = 35
text = "End turn"
script = ExtResource("10_hjo2l")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ha7vi")
}

[node name="TurnMessage" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 3
offset_right = 1151.0
offset_bottom = 734.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1.76863, 0.717647, 0, 1)
theme_override_colors/font_shadow_color = Color(0.168627, 0.168627, 0.168627, 1)
theme_override_colors/font_outline_color = Color(0.133333, 0.133333, 0.133333, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 12
theme_override_constants/shadow_outline_size = 6
theme_override_fonts/font = ExtResource("10_bugjp")
theme_override_font_sizes/font_size = 60
text = "Player turn"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TurnMessageAP" type="AnimationPlayer" parent="TurnMessage"]
libraries = {
"": SubResource("AnimationLibrary_6vfkj")
}

[node name="Skip" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 901.0
offset_top = 480.0
offset_right = 1066.0
offset_bottom = 533.0
theme_override_fonts/font = ExtResource("10_bugjp")
theme_override_font_sizes/font_size = 35
text = "Move on"
script = ExtResource("12_rw0w6")

[node name="SkipAP" type="AnimationPlayer" parent="Skip"]
libraries = {
"": SubResource("AnimationLibrary_jnspr")
}

[connection signal="gui_input" from="TestingButton/Button" to="TestingButton/Button" method="_on_gui_input"]
[connection signal="gui_input" from="EndTurnButtonNode/EndTurnButton" to="EndTurnButtonNode/EndTurnButton" method="_on_gui_input"]
[connection signal="gui_input" from="Skip" to="Skip" method="_on_gui_input"]
