[gd_scene load_steps=6 format=3 uid="uid://y4uvpxjkjpyb"]

[ext_resource type="Texture2D" uid="uid://dom5pju0ou2q2" path="res://assets/background/background.jpg" id="1_6addw"]
[ext_resource type="Script" path="res://cards/tut_playspace.gd" id="1_en761"]
[ext_resource type="Texture2D" uid="uid://dgkg0aufrlj1n" path="res://assets/cards/card_borders_etc/back_texture.png" id="3_surax"]
[ext_resource type="Texture2D" uid="uid://o8pmfr3d2chn" path="res://assets/cards/card_borders_etc/gold_border.png" id="4_tou5i"]

[sub_resource type="GDScript" id="GDScript_qckk3"]
script/source = "extends TextureButton

var deck_size = INF
# Called when the node enters the scene tree for the first time.
func _ready():
	#rect_scale *= $'../../'.CardSize/rect_size
	scale *= 0.6*Vector2(250,350)/size
	pivot_offset.x = size.x/2
	pivot_offset.y = size.y/2

func _gui_input(event):
	if Input.is_action_just_released(\"leftclick\"):
		if deck_size > 0:
			deck_size = $'../../'.draw_card()
			if deck_size == 0:
				disabled = true
"

[node name="TutPlayspace" type="Node2D"]
script = ExtResource("1_en761")

[node name="Cards" type="Node" parent="."]

[node name="BG" type="Sprite2D" parent="."]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(463, 324)
texture = ExtResource("1_6addw")

[node name="Deck" type="Node2D" parent="."]
position = Vector2(957, 133)

[node name="Draw" type="TextureButton" parent="Deck"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -28.0
offset_right = 20.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_surax")
texture_pressed = ExtResource("3_surax")
texture_hover = ExtResource("3_surax")
texture_disabled = ExtResource("4_tou5i")
script = SubResource("GDScript_qckk3")
