[gd_scene load_steps=38 format=3 uid="uid://wdpqbbotx4pc"]

[ext_resource type="Script" path="res://wanderer.gd" id="1_jynn3"]
[ext_resource type="Texture2D" uid="uid://ddikexsolrdte" path="res://assets/images/wanderer_magician/Dead.png" id="2_av464"]
[ext_resource type="Texture2D" uid="uid://cbchirlwu8851" path="res://assets/images/wanderer_magician/Idle.png" id="2_fvs65"]
[ext_resource type="Texture2D" uid="uid://3hoft6eutndb" path="res://assets/images/wanderer_magician/Magic_sphere.png" id="3_63e62"]
[ext_resource type="PackedScene" uid="uid://cukwo63gxcc2e" path="res://bar.tscn" id="4_mqgd7"]
[ext_resource type="PackedScene" uid="uid://bskhplsh6jx4v" path="res://shieldbar.tscn" id="6_3505e"]
[ext_resource type="Shader" path="res://energy_shield.gdshader" id="6_wah1t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6krfa"]
atlas = ExtResource("2_av464")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeltp"]
atlas = ExtResource("2_av464")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbxe4"]
atlas = ExtResource("2_av464")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaymg"]
atlas = ExtResource("2_av464")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdbaq"]
atlas = ExtResource("3_63e62")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcmnu"]
atlas = ExtResource("3_63e62")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q70wx"]
atlas = ExtResource("3_63e62")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1cq1"]
atlas = ExtResource("3_63e62")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0dk5"]
atlas = ExtResource("3_63e62")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_afa6w"]
atlas = ExtResource("3_63e62")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gshj"]
atlas = ExtResource("3_63e62")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_se5gl"]
atlas = ExtResource("3_63e62")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovvdq"]
atlas = ExtResource("3_63e62")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8qxd"]
atlas = ExtResource("3_63e62")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob3ed"]
atlas = ExtResource("3_63e62")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq42i"]
atlas = ExtResource("3_63e62")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfw1d"]
atlas = ExtResource("3_63e62")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj1ie"]
atlas = ExtResource("3_63e62")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xigh2"]
atlas = ExtResource("3_63e62")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1mun"]
atlas = ExtResource("3_63e62")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f37n"]
atlas = ExtResource("2_fvs65")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwaug"]
atlas = ExtResource("2_fvs65")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqlcc"]
atlas = ExtResource("2_fvs65")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7bs3"]
atlas = ExtResource("2_fvs65")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_15yxd"]
atlas = ExtResource("2_fvs65")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_md7da"]
atlas = ExtResource("2_fvs65")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeq16"]
atlas = ExtResource("2_fvs65")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m4rm"]
atlas = ExtResource("2_fvs65")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_a60l4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6krfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeltp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbxe4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaymg")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdbaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcmnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q70wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1cq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0dk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afa6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gshj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se5gl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovvdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8qxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob3ed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq42i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfw1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj1ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xigh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1mun")
}],
"loop": false,
"name": &"ice_cannon",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f37n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwaug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqlcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7bs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15yxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md7da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeq16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m4rm")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_liq2o"]
shader = ExtResource("6_wah1t")
shader_parameter/color = Vector4(0.5, 0.7, 1, 1)

[node name="Wanderer" type="MarginContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_jynn3")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 24

[node name="ImageContainer" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="VBoxContainer/ImageContainer"]
texture_filter = 1
position = Vector2(-264, -513)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_a60l4")
animation = &"idle"
centered = false

[node name="Bar" parent="VBoxContainer" instance=ExtResource("4_mqgd7")]
z_index = 1
layout_mode = 2

[node name="ShieldBar" parent="VBoxContainer" instance=ExtResource("6_3505e")]
layout_mode = 2

[node name="EnergyShield" type="Node2D" parent="."]
scale = Vector2(1.5, 1.5)

[node name="ColorRect" type="ColorRect" parent="EnergyShield"]
material = SubResource("ShaderMaterial_liq2o")
offset_left = -69.0
offset_top = -129.0
offset_right = 372.0
offset_bottom = 448.0
color = Color(1, 1, 1, 0)

[connection signal="animation_finished" from="VBoxContainer/ImageContainer/AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
