[gd_scene load_steps=52 format=3 uid="uid://wdpqbbotx4pc"]

[ext_resource type="Script" path="res://wanderer.gd" id="1_jynn3"]
[ext_resource type="Texture2D" uid="uid://ddikexsolrdte" path="res://assets/images/wanderer_magician/Dead.png" id="2_av464"]
[ext_resource type="Texture2D" uid="uid://cbchirlwu8851" path="res://assets/images/wanderer_magician/Idle.png" id="2_fvs65"]
[ext_resource type="Texture2D" uid="uid://3hoft6eutndb" path="res://assets/images/wanderer_magician/Magic_sphere.png" id="3_63e62"]
[ext_resource type="PackedScene" uid="uid://cukwo63gxcc2e" path="res://bar.tscn" id="4_mqgd7"]
[ext_resource type="Texture2D" uid="uid://ddm46mwj882a6" path="res://assets/images/wanderer_magician/Attack_1.png" id="5_psjj0"]
[ext_resource type="PackedScene" uid="uid://bskhplsh6jx4v" path="res://shieldbar.tscn" id="6_3505e"]
[ext_resource type="Shader" path="res://energy_shield.gdshader" id="6_wah1t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6krfa"]
atlas = ExtResource("2_av464")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeltp"]
atlas = ExtResource("2_av464")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbxe4"]
atlas = ExtResource("2_av464")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaymg"]
atlas = ExtResource("2_av464")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdbaq"]
atlas = ExtResource("3_63e62")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcmnu"]
atlas = ExtResource("3_63e62")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q70wx"]
atlas = ExtResource("3_63e62")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1cq1"]
atlas = ExtResource("3_63e62")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0dk5"]
atlas = ExtResource("3_63e62")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_afa6w"]
atlas = ExtResource("3_63e62")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gshj"]
atlas = ExtResource("3_63e62")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_se5gl"]
atlas = ExtResource("3_63e62")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovvdq"]
atlas = ExtResource("3_63e62")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8qxd"]
atlas = ExtResource("3_63e62")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob3ed"]
atlas = ExtResource("3_63e62")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq42i"]
atlas = ExtResource("3_63e62")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfw1d"]
atlas = ExtResource("3_63e62")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj1ie"]
atlas = ExtResource("3_63e62")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xigh2"]
atlas = ExtResource("3_63e62")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1mun"]
atlas = ExtResource("3_63e62")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f37n"]
atlas = ExtResource("2_fvs65")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwaug"]
atlas = ExtResource("2_fvs65")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqlcc"]
atlas = ExtResource("2_fvs65")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7bs3"]
atlas = ExtResource("2_fvs65")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_15yxd"]
atlas = ExtResource("2_fvs65")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_md7da"]
atlas = ExtResource("2_fvs65")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeq16"]
atlas = ExtResource("2_fvs65")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m4rm"]
atlas = ExtResource("2_fvs65")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dif6x"]
atlas = ExtResource("5_psjj0")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wexi"]
atlas = ExtResource("5_psjj0")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b24ys"]
atlas = ExtResource("5_psjj0")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_04r6a"]
atlas = ExtResource("5_psjj0")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k56yi"]
atlas = ExtResource("5_psjj0")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y0hv"]
atlas = ExtResource("5_psjj0")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym8c5"]
atlas = ExtResource("5_psjj0")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_a60l4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6krfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeltp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbxe4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaymg")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdbaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcmnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q70wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1cq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0dk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afa6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gshj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se5gl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovvdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8qxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob3ed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq42i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfw1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj1ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xigh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1mun")
}],
"loop": false,
"name": &"ice_cannon",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f37n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwaug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqlcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7bs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15yxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md7da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeq16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m4rm")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dif6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wexi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b24ys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04r6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k56yi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y0hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym8c5")
}],
"loop": false,
"name": &"shield",
"speed": 8.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_liq2o"]
shader = ExtResource("6_wah1t")
shader_parameter/color = Vector4(0.5, 0.7, 1, 1)

[sub_resource type="Animation" id="Animation_b0ugh"]
resource_name = "create_shield"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnergyShield/ColorRect:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_nc0o0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnergyShield/ColorRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Highlight/ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ubqqh"]
_data = {
"RESET": SubResource("Animation_nc0o0"),
"create_shield": SubResource("Animation_b0ugh")
}

[sub_resource type="Animation" id="Animation_h2r7w"]
resource_name = "wanderer_highlighted"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Highlight/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.34902), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_tt8ck"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Highlight/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q1dwc"]
_data = {
"RESET": SubResource("Animation_tt8ck"),
"wanderer_highlighted": SubResource("Animation_h2r7w")
}

[node name="Wanderer" type="MarginContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_jynn3")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 24

[node name="ImageContainer" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="VBoxContainer/ImageContainer"]
texture_filter = 1
position = Vector2(-264, -513)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_a60l4")
animation = &"idle"
centered = false

[node name="Bar" parent="VBoxContainer" instance=ExtResource("4_mqgd7")]
z_index = 1
layout_mode = 2

[node name="ShieldBar" parent="VBoxContainer" instance=ExtResource("6_3505e")]
layout_mode = 2

[node name="EnergyShield" type="Node2D" parent="."]
scale = Vector2(1.5, 1.5)

[node name="ColorRect" type="ColorRect" parent="EnergyShield"]
material = SubResource("ShaderMaterial_liq2o")
offset_left = -122.0
offset_top = -144.0
offset_right = 448.0
offset_bottom = 496.0
pivot_offset = Vector2(285, 320)
color = Color(1, 1, 1, 0)

[node name="Highlight" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Highlight"]
modulate = Color(1, 1, 1, 0)
offset_right = 529.0
offset_bottom = 517.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ubqqh")
}

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_q1dwc")
}

[connection signal="animation_finished" from="VBoxContainer/ImageContainer/AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
