[gd_scene load_steps=3 format=3 uid="uid://cfuaa7njtcqat"]

[ext_resource type="Shader" path="res://effects/lightning.gdshader" id="1_rd0v7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qsm3b"]
shader = ExtResource("1_rd0v7")
shader_parameter/beams = 2
shader_parameter/energy = 15.0
shader_parameter/roughness = 3
shader_parameter/frequency = 10
shader_parameter/speed = 1.549
shader_parameter/thickness = 0.006
shader_parameter/outline_thickness = 0.034
shader_parameter/beam_difference = 0.258
shader_parameter/glow = 2.968
shader_parameter/outline_glow = 0.0
shader_parameter/color = Quaternion(0.91, 1, 1, 1)
shader_parameter/outline_color = Quaternion(0.5, 1, 0.96, 1)
shader_parameter/progress = 1.0
shader_parameter/y_offset = 0.0
shader_parameter/fixed_edge_size = 0.05
shader_parameter/noise_scale = Vector2(1, 1)

[node name="Lightning" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_qsm3b")
offset_top = 1.0
offset_right = 1150.0
offset_bottom = 322.0
