[gd_scene load_steps=3 format=3 uid="uid://cfuaa7njtcqat"]

[ext_resource type="Shader" path="res://effects/lightning.gdshader" id="1_rd0v7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qsm3b"]
shader = ExtResource("1_rd0v7")

[node name="Lightning" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_qsm3b")
offset_right = 538.0
offset_bottom = 258.0
