[gd_scene load_steps=6 format=3 uid="uid://cfuaa7njtcqat"]

[ext_resource type="Shader" path="res://effects/lightning.gdshader" id="1_rd0v7"]

[sub_resource type="Gradient" id="Gradient_r5oxq"]
offsets = PackedFloat32Array(0, 0.391167, 0.804416)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xds4l"]
gradient = SubResource("Gradient_r5oxq")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_xd22s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bqujw"]
shader = ExtResource("1_rd0v7")
shader_parameter/speed = 0.404
shader_parameter/variation = 0.435
shader_parameter/width = 0.544
shader_parameter/color_gradient = SubResource("GradientTexture2D_xds4l")
shader_parameter/noiseTexture = SubResource("NoiseTexture2D_xd22s")

[node name="Lightning" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_bqujw")
offset_right = 1000.0
offset_bottom = 1000.0
