[gd_scene load_steps=9 format=3 uid="uid://brkan6ntovffj"]

[ext_resource type="Script" path="res://map.gd" id="1_xt17g"]
[ext_resource type="Texture2D" uid="uid://c6v1uure6k4a5" path="res://assets/images/bg/parchment.jpg" id="2_o1h41"]
[ext_resource type="Script" path="res://drawer.gd" id="3_8kxxl"]
[ext_resource type="PackedScene" uid="uid://b2crre43hhnbc" path="res://level_node.tscn" id="4_o3n15"]
[ext_resource type="Texture2D" uid="uid://deqtr5lcm0jb1" path="res://assets/images/icons/Skull_Icon_(Noun_Project)_modified.png" id="5_yliyb"]
[ext_resource type="Texture2D" uid="uid://dytneu3je78qf" path="res://assets/images/icons/campfire_107_119.png" id="6_rhje8"]
[ext_resource type="Texture2D" uid="uid://cgc467sbj5xq2" path="res://assets/images/icons/desert-skull-smaller.png" id="7_0ef51"]
[ext_resource type="FontFile" uid="uid://c1pbb2crnyoby" path="res://assets/font/Yoster.ttf" id="8_rxqjr"]

[node name="Map" type="Node2D"]
script = ExtResource("1_xt17g")

[node name="Parchment" type="Sprite2D" parent="."]
position = Vector2(576.5, 323)
scale = Vector2(0.247059, 0.208)
texture = ExtResource("2_o1h41")

[node name="Drawer" type="Node2D" parent="."]
script = ExtResource("3_8kxxl")

[node name="MapNodes" type="Node" parent="."]

[node name="Start" parent="MapNodes" instance=ExtResource("4_o3n15")]
offset_left = 72.0
offset_top = 292.0
offset_right = 159.0
offset_bottom = 392.0
visited = true

[node name="Level1A" parent="MapNodes" instance=ExtResource("4_o3n15")]
offset_left = 186.0
offset_top = 137.0
offset_right = 273.0
offset_bottom = 237.0
index = 1
battle_type = 3

[node name="Level1B" parent="MapNodes" instance=ExtResource("4_o3n15")]
offset_left = 218.0
offset_top = 285.0
offset_right = 305.0
offset_bottom = 385.0
index = 2
texture = ExtResource("5_yliyb")
battle_type = 1

[node name="Level1C" parent="MapNodes" instance=ExtResource("4_o3n15")]
offset_left = 187.0
offset_top = 425.0
offset_right = 274.0
offset_bottom = 525.0
index = 3
texture = ExtResource("5_yliyb")
battle_type = 1

[node name="Level2A" parent="MapNodes" instance=ExtResource("4_o3n15")]
offset_left = 348.0
offset_top = 114.0
offset_right = 435.0
offset_bottom = 214.0
index = 4
battle_type = 2

[node name="Level2B" parent="MapNodes" instance=ExtResource("4_o3n15")]
offset_left = 359.0
offset_top = 300.0
offset_right = 446.0
offset_bottom = 400.0
index = 5
texture = ExtResource("6_rhje8")
location_type = 1
battle_type = 2

[node name="Level2C" parent="MapNodes" instance=ExtResource("4_o3n15")]
offset_left = 348.0
offset_top = 464.0
offset_right = 435.0
offset_bottom = 564.0
index = 6
battle_type = 2

[node name="Level3A" parent="MapNodes" instance=ExtResource("4_o3n15")]
offset_left = 509.0
offset_top = 135.0
offset_right = 596.0
offset_bottom = 235.0
index = 7
battle_type = 1

[node name="Level3B" parent="MapNodes" instance=ExtResource("4_o3n15")]
offset_left = 536.0
offset_top = 235.0
offset_right = 623.0
offset_bottom = 335.0
index = 8

[node name="Level3C" parent="MapNodes" instance=ExtResource("4_o3n15")]
offset_left = 523.0
offset_top = 362.0
offset_right = 610.0
offset_bottom = 462.0
index = 9

[node name="Level3D" parent="MapNodes" instance=ExtResource("4_o3n15")]
offset_left = 527.0
offset_top = 471.0
offset_right = 614.0
offset_bottom = 571.0
index = 10

[node name="Level4A" parent="MapNodes" instance=ExtResource("4_o3n15")]
offset_left = 694.0
offset_top = 117.0
offset_right = 781.0
offset_bottom = 217.0
index = 11
battle_type = 5

[node name="Level4B" parent="MapNodes" instance=ExtResource("4_o3n15")]
offset_left = 689.0
offset_top = 221.0
offset_right = 776.0
offset_bottom = 321.0
index = 12
battle_type = 4

[node name="Level4C" parent="MapNodes" instance=ExtResource("4_o3n15")]
offset_left = 691.0
offset_top = 341.0
offset_right = 778.0
offset_bottom = 441.0
index = 13
battle_type = 4

[node name="Level4D" parent="MapNodes" instance=ExtResource("4_o3n15")]
offset_left = 698.0
offset_top = 509.0
offset_right = 785.0
offset_bottom = 609.0
index = 14
battle_type = 4

[node name="Level5A" parent="MapNodes" instance=ExtResource("4_o3n15")]
offset_left = 865.0
offset_top = 148.0
offset_right = 952.0
offset_bottom = 248.0
index = 15
battle_type = 1

[node name="Level5B" parent="MapNodes" instance=ExtResource("4_o3n15")]
offset_left = 863.0
offset_top = 322.0
offset_right = 950.0
offset_bottom = 422.0
index = 16
texture = ExtResource("6_rhje8")
location_type = 1

[node name="Level5C" parent="MapNodes" instance=ExtResource("4_o3n15")]
offset_left = 882.0
offset_top = 482.0
offset_right = 969.0
offset_bottom = 582.0
index = 17
battle_type = 2

[node name="Boss" parent="MapNodes" instance=ExtResource("4_o3n15")]
offset_left = 1022.0
offset_top = 289.0
offset_right = 1109.0
offset_bottom = 389.0
index = 18
texture = ExtResource("7_0ef51")
big = true
battle_type = 7
background = 2

[node name="Act" type="Label" parent="."]
z_index = 3
offset_top = 27.0
offset_right = 1152.0
offset_bottom = 131.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.694118, 0.392157, 0.239216, 1)
theme_override_colors/font_shadow_color = Color(0.168627, 0.168627, 0.168627, 1)
theme_override_colors/font_outline_color = Color(0.133333, 0.133333, 0.133333, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 12
theme_override_constants/shadow_outline_size = 6
theme_override_fonts/font = ExtResource("8_rxqjr")
theme_override_font_sizes/font_size = 60
text = "Act 2
"
horizontal_alignment = 1
