[gd_scene load_steps=3 format=3 uid="uid://cvvk7stq8xdg0"]

[ext_resource type="Script" path="res://misc_scenes/rest_scene.gd" id="1_mfdj2"]
[ext_resource type="Texture2D" uid="uid://lokhwyuma6n1" path="res://assets/images/bg/battleback1_without_red_flowers.png" id="2_7n2wb"]

[node name="RestScene" type="Node2D"]
script = ExtResource("1_mfdj2")

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(1.044, 1.044)
texture = ExtResource("2_7n2wb")
centered = false
