[gd_scene load_steps=5 format=3 uid="uid://b3fdnos8nscgi"]

[ext_resource type="Script" path="res://misc_scenes/top_bar.gd" id="1_4hpl7"]
[ext_resource type="Texture2D" uid="uid://cex1jwjhicuct" path="res://assets/images/card_back.png" id="1_6u50u"]
[ext_resource type="Script" path="res://misc_scenes/counter.gd" id="2_gxmb5"]
[ext_resource type="FontFile" uid="uid://c1pbb2crnyoby" path="res://assets/font/Yoster.ttf" id="3_nsu1t"]

[node name="TopBar" type="Node2D"]
z_index = 6
script = ExtResource("1_4hpl7")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 191.0
offset_bottom = 40.0
color = Color(0.337255, 0.337255, 0.337255, 0.639216)

[node name="Deck" type="TextureRect" parent="."]
z_index = 1
offset_left = 34.0
offset_top = 5.0
offset_right = 57.0
offset_bottom = 35.0
texture = ExtResource("1_6u50u")
expand_mode = 4
stretch_mode = 4

[node name="GlobalDeckCounter" type="Control" parent="Deck"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -14.0
offset_top = -11.0
offset_right = -14.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_gxmb5")

[node name="Label" type="Label" parent="Deck/GlobalDeckCounter"]
layout_mode = 0
offset_left = 3.0
offset_top = 13.0
offset_right = 43.0
offset_bottom = 39.0
theme_override_colors/font_color = Color(0.835294, 0.835294, 0.835294, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 1
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("3_nsu1t")
theme_override_font_sizes/font_size = 20
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Health" type="Label" parent="."]
offset_left = 89.0
offset_top = 4.0
offset_right = 151.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(0.635294, 0.870588, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 1
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("3_nsu1t")
theme_override_font_sizes/font_size = 20
text = "0/0
"
horizontal_alignment = 1
vertical_alignment = 1
