[gd_scene load_steps=8 format=3 uid="uid://dpovel7ki0cxe"]

[ext_resource type="Script" path="res://game_over_bg.gd" id="1_5s3m4"]
[ext_resource type="Shader" path="res://victory_smoke_bg.gdshader" id="2_q5isp"]
[ext_resource type="FontFile" uid="uid://c1pbb2crnyoby" path="res://assets/font/Yoster.ttf" id="3_l2r8p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bgvib"]
shader = ExtResource("2_q5isp")
shader_parameter/fade = 0.7

[sub_resource type="Animation" id="Animation_yg53x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Smoke:material:shader_parameter/fade")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visibility:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_hanh0"]
resource_name = "fade_in"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Smoke:material:shader_parameter/fade")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.85]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visibility:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 1.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1vffe"]
_data = {
"RESET": SubResource("Animation_yg53x"),
"fade_in": SubResource("Animation_hanh0")
}

[node name="VictoryBG" type="Node2D"]
script = ExtResource("1_5s3m4")

[node name="Smoke" type="ColorRect" parent="."]
z_index = 2
material = SubResource("ShaderMaterial_bgvib")
offset_right = 1152.0
offset_bottom = 648.0

[node name="Visibility" type="Node2D" parent="."]

[node name="Slain" type="Label" parent="Visibility"]
z_index = 3
offset_top = 94.0
offset_right = 1152.0
offset_bottom = 198.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1.76863, 0.729412, 0, 1)
theme_override_colors/font_shadow_color = Color(0.168627, 0.168627, 0.168627, 1)
theme_override_colors/font_outline_color = Color(0.133333, 0.133333, 0.133333, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 12
theme_override_constants/shadow_outline_size = 6
theme_override_fonts/font = ExtResource("3_l2r8p")
theme_override_font_sizes/font_size = 60
text = "Victory"
horizontal_alignment = 1

[node name="Message" type="Label" parent="Visibility"]
z_index = 2
offset_top = 180.0
offset_right = 1152.0
offset_bottom = 209.0
theme_override_colors/font_color = Color(1, 0.839216, 0.580392, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("3_l2r8p")
theme_override_font_sizes/font_size = 25
text = "This is the end of the road for now"
horizontal_alignment = 1

[node name="Button" type="Button" parent="Visibility"]
z_index = 2
offset_left = 511.0
offset_top = 433.0
offset_right = 648.0
offset_bottom = 477.0
theme_override_colors/font_color = Color(1, 0.936, 0.84, 1)
theme_override_fonts/font = ExtResource("3_l2r8p")
theme_override_font_sizes/font_size = 35
text = "Return"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1vffe")
}

[connection signal="pressed" from="Visibility/Button" to="." method="_on_button_pressed"]
